--------------算法精确度指标------------
auc: 0.5853761674797147
precision: 0.83 correct_pair:[['心', '发布', 904.0], ['发现', '公里', 860.0],

*Topic 0
- 九寨沟 地震 四川 7.0级 平安 祈福 发生 受伤 九寨沟县 愿
*Topic 1
- 新疆 天佑 力量 漳扎镇 现场 震感 预案 小时 朋友 地方
INFO:lda:<499> log likelihood: -2264938
*Topic 2
- 报告 转发 视频 成都 本地人 年 响应 昨晚 游客 头条
*Topic 3
- 发生 四川省 情况 分在 重伤 新疆 身份 台 说 阿坝
*Topic 4
- 地震 九寨沟 四川 7.0级 平安 九寨沟县 灾区 月 日 愿
[[ 12.  19.  14.  15.  21.]
 [ 19.   2.   9.   9.  18.]
 [ 14.   9.   3.   9.  11.]
 [ 15.   9.   9.   5.  13.]
 [ 21.  18.  11.  13.   6.]]