--------------算法精确度指标------------
auc: 0.5606943150046598
precision: 0.805 correct_pair:  [['北京', '正式', 90.0], ['北京', '测定', 88.0],

*Topic 0
- 地震台网 时 东经 千米 余震 愿 松潘县 103.88 285 希望 105 33.14 度 视频 感觉 消息 说 甘肃 北京 中心
*Topic 1
- 四川 阿坝州 中国 分在 度 7.0级 九寨沟 103.82 最终 33.18 103.85 陇南 秒拍视频 提醒 文县 西安 网友 安好 刚刚 兰州
*Topic 2
- 发生 月 日 6.5 为准 舟曲县 震中距 连续 两次 3.5 新闻 人民日报 阿坝 人口 2.1 平凉 秒 预警 赶紧 景区
*Topic 3
- 测定 正式 九寨沟 08 33.20 注意安全 3.3 成都 市 转发 今晚 分 103.88 央视 旅游 游客 天 吊灯 新浪 震后
*Topic 4
- 地震 九寨沟县 北纬 级 震源深度 平安 速报 自动 震感 公里 快讯 若尔盖县 成都市 103.79 祈祷 震中 约 33.2 还好 内约
[[ 10.  16.   8.  18.  36.]
 [ 16.   3.  10.  11.  17.]
 [  8.  10.   0.   3.   9.]
 [ 18.  11.   3.   3.   6.]
 [ 36.  17.   9.   6.  11.]]
