地震	454
四川	363
九寨沟	295
九寨沟县	290
发生	280
阿坝州	252
中国	238
地震台网	238
时	234
度	227
分在	222
东经	221
北纬	221
测定	214
日	214
月	214
正式	202
08	186
7.0级	180
级	178
震源深度	158
千米	154
33.20	143
平安	118
103.82	94
速报	83
余震	73
愿	72
自动	67
6.5	63
震感	58
注意安全	56
最终	55
为准	55
快讯	55
公里	55
3.3	54
103.85	53
33.18	53
103.88	52
陇南	49
成都	47
秒拍视频	45
成都市	43
285	42
震中距	42
105	41
市	41
松潘县	41
若尔盖县	41
舟曲县	41
两次	41
提醒	40
连续	39
转发	39
文县	36
希望	36
西安	35
网友	27
3.5	25
祈祷	24
33.14	24
103.79	24
今晚	22
视频	21
感觉	20
安好	20
刚刚	18
兰州	17
消息	17
震中	16
小伙伴	16
新闻	13
分	13
说	13
人民日报	12
甘肃	12
中心	11
请	11
北京	11
约	11
33.2	10
央视	10
阿坝	10
旅游	10
晃动	10
祈福	10
时间	10
万	10
人员伤亡	10
发布	9
数据	9
商报	9
还好	9
朋友	9
天佑	9
第一	9
6.3	9
内约	9
人口	9
热力	9
2.1	9
震长	8
平凉	8
天水	8
剧烈	8
现场	8
九寨	8
沟口	8
游客	8
预警	7
信息	7
秒	7
分钟	7
楼	7
新浪	7
吊灯	7
2017	7
实拍	7
数据分析	7
人口数	7
天	7
震后	6
发	6
晃	6
华西都市报	6
跑	6
四川省	6
年	6
一点	6
震区	6
赶紧	6
网站	6
伤亡	6
景区	6
事儿	6
研究所	5
减灾	5
高新	5
地震参数	5
下载	5
预估	5
用户	5
手机软件	5
ICL	5
烈度	5
接收	5
103.8	5
米瑞蓉	5
地方	5
via	5
微	5
记者	5
重庆	5
资讯	5
周边	5
7.0	5
微博	5
感受	5
情况	5
保佑	5
仅供参考	5
旺季	5
提前	4
几秒	4
震级	4
发出	4
陕西	4
危险	4
反馈	4
坐标	4
村庄	4
牙尖	4
帮	4
0821	4
拍摄	4
好好	4
碎石	4
感	4
直播	4
点	4
报平安	4
七级	4
汶川	4
街区	3
逃生	3
厉害	3
晕	3
摇晃	3
突发	3
云	3
做	3
报	3
乡镇	3
漳扎镇	3
本次	3
比芒	3
家住	3
小张	3
小心	3
日报	3
财经	3
绵阳	3
高校	3
没事	3
妈呀	3
度过	3
电话	3
中华	3
前	3
平安无事	3
搜	3
老公	3
四川人	3
震	3
手机	3
位于	3
来源	3
郑州	3
恐怖	3
QAQ	3
身边	3
地区	3
祈愿	3
回来	3
高	3
推送	3
同胞	3
地震	454
四川	363
九寨沟	295
九寨沟县	290
发生	280
阿坝州	252
中国	238
地震台网	238
时	234
度	227
分在	222
北纬	221
东经	221
测定	214
月	214
日	214
正式	202
08	186
7.0级	180
级	178
震源深度	158
千米	154
33.20	143
平安	118
103.82	94
速报	83
余震	73
愿	72
自动	67
6.5	63
震感	58
注意安全	56
为准	55
最终	55
快讯	55
公里	55
3.3	54
103.85	53
33.18	53
103.88	52
陇南	49
成都	47
秒拍视频	45
成都市	43
震中距	42
285	42
若尔盖县	41
市	41
105	41
松潘县	41
舟曲县	41
两次	41
提醒	40
连续	39
转发	39
文县	36
希望	36
西安	35
网友	27
3.5	25
祈祷	24
33.14	24
103.79	24
今晚	22
视频	21
感觉	20
安好	20
刚刚	18
兰州	17
消息	17
震中	16
小伙伴	16
新闻	13
分	13
说	13
人民日报	12
甘肃	12
中心	11
请	11
北京	11
约	11
33.2	10
央视	10
阿坝	10
旅游	10
晃动	10
祈福	10
时间	10
万	10
人员伤亡	10
数据	9
发布	9
商报	9
还好	9
朋友	9
天佑	9
第一	9
2.1	9
热力	9
6.3	9
人口	9
内约	9
震长	8
天水	8
平凉	8
剧烈	8
现场	8
九寨	8
沟口	8
游客	8
预警	7
分钟	7
秒	7
信息	7
楼	7
新浪	7
吊灯	7
2017	7
实拍	7
数据分析	7
人口数	7
天	7
震后	6
发	6
晃	6
华西都市报	6
跑	6
四川省	6
年	6
一点	6
震区	6
赶紧	6
网站	6
伤亡	6
景区	6
事儿	6
高新	5
研究所	5
减灾	5
手机软件	5
用户	5
烈度	5
地震参数	5
下载	5
ICL	5
预估	5
接收	5
103.8	5
米瑞蓉	5
地方	5
via	5
微	5
记者	5
重庆	5
资讯	5
周边	5
7.0	5
微博	5
感受	5
情况	5
保佑	5
仅供参考	5
旺季	5
震级	4
提前	4
发出	4
几秒	4
陕西	4
危险	4
反馈	4
坐标	4
村庄	4
牙尖	4
帮	4
0821	4
拍摄	4
好好	4
碎石	4
感	4
直播	4
点	4
报平安	4
七级	4
汶川	4
街区	3
逃生	3
厉害	3
摇晃	3
晕	3
突发	3
云	3
做	3
报	3
比芒	3
乡镇	3
漳扎镇	3
本次	3
家住	3
小张	3
小心	3
日报	3
财经	3
绵阳	3
高校	3
没事	3
妈呀	3
度过	3
电话	3
中华	3
前	3
平安无事	3
搜	3
老公	3
四川人	3
震	3
手机	3
位于	3
来源	3
郑州	3
恐怖	3
QAQ	3
身边	3
地区	3
祈愿	3
回来	3
高	3
推送	3
同胞	3
