地震	四川	363
地震	九寨沟	294
地震	九寨沟县	290
地震	发生	280
地震	阿坝州	252
地震	中国	238
地震	地震台网	238
地震	时	234
地震	度	227
地震	分在	222
地震	东经	221
地震	北纬	221
地震	测定	214
地震	日	214
地震	月	214
地震	正式	202
地震	08	186
地震	7.0级	180
地震	级	178
地震	震源深度	158
地震	千米	154
地震	33.20	143
地震	平安	117
地震	103.82	94
地震	速报	83
地震	余震	73
地震	愿	72
地震	自动	67
地震	6.5	63
地震	震感	57
地震	注意安全	56
地震	最终	55
地震	为准	55
地震	快讯	55
地震	公里	55
地震	3.3	54
地震	103.85	53
地震	33.18	53
地震	103.88	52
地震	陇南	49
地震	成都	47
地震	秒拍视频	45
地震	成都市	43
地震	285	42
地震	震中距	42
地震	105	41
地震	市	41
地震	松潘县	41
地震	若尔盖县	41
地震	舟曲县	41
地震	两次	41
地震	提醒	40
地震	连续	39
地震	转发	39
地震	文县	36
地震	希望	36
地震	西安	35
地震	网友	27
地震	3.5	25
地震	祈祷	23
地震	33.14	24
地震	103.79	24
地震	今晚	22
地震	视频	21
地震	感觉	19
地震	安好	20
地震	刚刚	18
地震	兰州	17
地震	消息	17
地震	震中	16
地震	小伙伴	16
地震	新闻	13
地震	分	13
地震	说	13
地震	人民日报	12
地震	甘肃	12
地震	中心	11
地震	请	11
地震	北京	11
地震	约	11
地震	33.2	10
地震	央视	10
地震	阿坝	10
地震	旅游	9
地震	晃动	10
地震	祈福	10
地震	时间	10
地震	万	10
地震	人员伤亡	10
地震	发布	9
地震	数据	9
地震	商报	9
地震	还好	9
地震	朋友	9
地震	天佑	9
地震	第一	9
地震	6.3	9
地震	内约	9
地震	人口	9
地震	热力	9
地震	2.1	9
地震	震长	8
地震	平凉	8
地震	天水	8
地震	剧烈	8
地震	现场	8
地震	九寨	8
地震	沟口	8
地震	游客	8
地震	预警	7
地震	信息	7
地震	秒	7
地震	分钟	7
地震	楼	7
地震	新浪	7
地震	吊灯	7
地震	2017	7
地震	实拍	7
地震	数据分析	7
地震	人口数	7
地震	天	7
地震	震后	6
地震	发	6
地震	晃	5
地震	华西都市报	6
地震	跑	5
地震	四川省	6
地震	年	6
地震	一点	6
地震	震区	6
地震	赶紧	6
地震	网站	6
地震	伤亡	6
地震	景区	6
地震	事儿	6
地震	研究所	5
地震	减灾	5
地震	高新	5
地震	地震参数	5
地震	下载	5
地震	预估	5
地震	用户	5
地震	手机软件	5
地震	ICL	5
地震	烈度	5
地震	接收	5
地震	103.8	5
地震	米瑞蓉	5
地震	地方	5
地震	via	5
地震	微	5
地震	记者	5
地震	重庆	4
地震	资讯	5
地震	周边	5
地震	7.0	5
地震	微博	5
地震	感受	5
地震	情况	5
地震	保佑	5
地震	仅供参考	5
地震	旺季	4
地震	提前	4
地震	几秒	4
地震	震级	4
地震	发出	4
地震	陕西	4
地震	危险	4
地震	反馈	4
地震	坐标	4
地震	村庄	4
地震	牙尖	4
地震	帮	4
地震	0821	4
地震	拍摄	4
地震	好好	4
地震	碎石	4
地震	感	4
地震	直播	4
地震	点	4
地震	报平安	4
地震	七级	4
地震	汶川	4
地震	街区	3
地震	逃生	3
地震	厉害	1
地震	晕	2
地震	摇晃	1
地震	突发	3
地震	云	3
地震	做	3
地震	报	3
地震	乡镇	3
地震	漳扎镇	3
地震	本次	3
地震	比芒	3
地震	家住	3
地震	小张	3
地震	小心	3
地震	日报	3
地震	财经	3
地震	绵阳	3
地震	高校	3
地震	没事	3
地震	妈呀	3
地震	度过	3
地震	电话	3
地震	中华	3
地震	前	3
地震	平安无事	3
地震	搜	3
地震	老公	3
地震	四川人	3
地震	震	3
地震	手机	3
地震	位于	3
地震	来源	3
地震	郑州	3
地震	恐怖	3
地震	QAQ	3
地震	身边	3
地震	地区	3
地震	祈愿	3
地震	回来	3
地震	高	3
地震	推送	3
地震	同胞	3
四川	九寨沟	217
四川	九寨沟县	284
四川	发生	269
四川	阿坝州	249
四川	中国	235
四川	地震台网	235
四川	时	234
四川	度	227
四川	分在	222
四川	东经	221
四川	北纬	221
四川	测定	214
四川	日	214
四川	月	214
四川	正式	202
四川	08	185
四川	7.0级	169
四川	级	171
四川	震源深度	158
四川	千米	154
四川	33.20	143
四川	平安	94
四川	103.82	94
四川	速报	81
四川	余震	72
四川	愿	61
四川	自动	67
四川	6.5	58
四川	震感	43
四川	注意安全	49
四川	最终	55
四川	为准	55
四川	快讯	55
四川	公里	53
四川	3.3	54
四川	103.85	53
四川	33.18	53
四川	103.88	52
四川	陇南	48
四川	成都	30
四川	秒拍视频	26
四川	成都市	42
四川	285	41
四川	震中距	41
四川	105	40
四川	市	40
四川	松潘县	40
四川	若尔盖县	40
四川	舟曲县	40
四川	两次	41
四川	提醒	39
四川	连续	39
四川	转发	39
四川	文县	35
四川	希望	28
四川	西安	22
四川	网友	23
四川	3.5	24
四川	祈祷	18
四川	33.14	24
四川	103.79	24
四川	今晚	20
四川	视频	15
四川	感觉	12
四川	安好	15
四川	刚刚	9
四川	兰州	16
四川	消息	14
四川	震中	16
四川	小伙伴	12
四川	新闻	11
四川	分	12
四川	说	6
四川	人民日报	12
四川	甘肃	11
四川	中心	10
四川	请	6
四川	北京	8
四川	约	11
四川	33.2	10
四川	央视	10
四川	阿坝	10
四川	旅游	3
四川	晃动	8
四川	祈福	8
四川	时间	7
四川	万	10
四川	人员伤亡	4
四川	发布	8
四川	数据	8
四川	商报	9
四川	还好	6
四川	朋友	5
四川	天佑	6
四川	第一	5
四川	6.3	9
四川	内约	9
四川	人口	9
四川	热力	9
四川	2.1	9
四川	震长	8
四川	平凉	8
四川	天水	8
四川	剧烈	8
四川	现场	7
四川	九寨	3
四川	沟口	5
四川	游客	3
四川	预警	6
四川	信息	6
四川	秒	6
四川	分钟	6
四川	楼	4
四川	新浪	7
四川	吊灯	6
四川	2017	6
四川	实拍	7
四川	数据分析	7
四川	人口数	7
四川	天	6
四川	震后	4
四川	发	5
四川	晃	1
四川	华西都市报	6
四川	四川省	4
四川	年	4
四川	一点	5
四川	震区	4
四川	赶紧	1
四川	网站	6
四川	伤亡	5
四川	景区	4
四川	事儿	3
四川	研究所	5
四川	减灾	5
四川	高新	5
四川	地震参数	5
四川	下载	5
四川	预估	5
四川	用户	5
四川	手机软件	5
四川	ICL	5
四川	烈度	5
四川	接收	5
四川	103.8	5
四川	米瑞蓉	5
四川	地方	2
四川	via	5
四川	微	5
四川	记者	5
四川	重庆	4
四川	资讯	5
四川	周边	4
四川	7.0	4
四川	微博	1
四川	感受	2
四川	情况	2
四川	保佑	3
四川	仅供参考	5
四川	旺季	2
四川	提前	4
四川	几秒	4
四川	震级	4
四川	发出	4
四川	陕西	3
四川	危险	2
四川	反馈	4
四川	坐标	3
四川	村庄	3
四川	牙尖	4
四川	帮	4
四川	0821	4
四川	拍摄	4
四川	好好	3
四川	碎石	2
四川	感	3
四川	直播	4
四川	点	1
四川	报平安	3
四川	七级	2
四川	汶川	3
四川	街区	1
四川	逃生	2
四川	晕	1
四川	摇晃	1
四川	突发	2
四川	云	3
四川	做	1
四川	报	3
四川	乡镇	3
四川	漳扎镇	3
四川	本次	3
四川	比芒	3
四川	家住	3
四川	小张	1
四川	小心	1
四川	日报	3
四川	财经	3
四川	绵阳	1
四川	高校	1
四川	没事	3
四川	妈呀	1
四川	度过	3
四川	电话	1
四川	中华	1
四川	前	1
四川	平安无事	3
四川	老公	2
四川	四川人	1
四川	震	1
四川	手机	2
四川	位于	3
四川	来源	1
四川	郑州	2
四川	恐怖	2
四川	QAQ	3
四川	地区	1
四川	祈愿	2
四川	高	1
四川	同胞	3
九寨沟	九寨沟县	140
九寨沟	发生	136
九寨沟	阿坝州	115
九寨沟	中国	119
九寨沟	地震台网	118
九寨沟	时	110
九寨沟	度	107
九寨沟	分在	102
九寨沟	东经	102
九寨沟	北纬	102
九寨沟	测定	100
九寨沟	日	102
九寨沟	月	102
九寨沟	正式	89
九寨沟	08	86
九寨沟	7.0级	97
九寨沟	级	97
九寨沟	震源深度	84
九寨沟	千米	83
九寨沟	33.20	42
九寨沟	平安	100
九寨沟	103.82	37
九寨沟	速报	25
九寨沟	余震	57
九寨沟	愿	59
九寨沟	自动	21
九寨沟	6.5	10
九寨沟	震感	39
九寨沟	注意安全	54
九寨沟	最终	11
九寨沟	为准	11
九寨沟	快讯	9
九寨沟	公里	41
九寨沟	3.3	43
九寨沟	103.85	42
九寨沟	33.18	42
九寨沟	103.88	6
九寨沟	陇南	40
九寨沟	成都	29
九寨沟	秒拍视频	39
九寨沟	成都市	35
九寨沟	285	34
九寨沟	震中距	34
九寨沟	105	33
九寨沟	市	33
九寨沟	松潘县	33
九寨沟	若尔盖县	33
九寨沟	舟曲县	33
九寨沟	两次	41
九寨沟	提醒	39
九寨沟	连续	39
九寨沟	转发	39
九寨沟	文县	32
九寨沟	希望	31
九寨沟	西安	28
九寨沟	网友	21
九寨沟	3.5	18
九寨沟	祈祷	18
九寨沟	33.14	17
九寨沟	103.79	17
九寨沟	今晚	13
九寨沟	视频	19
九寨沟	感觉	12
九寨沟	安好	16
九寨沟	刚刚	10
九寨沟	兰州	14
九寨沟	消息	13
九寨沟	震中	10
九寨沟	小伙伴	11
九寨沟	新闻	3
九寨沟	分	9
九寨沟	说	9
九寨沟	人民日报	5
九寨沟	甘肃	11
九寨沟	中心	9
九寨沟	请	10
九寨沟	北京	9
九寨沟	约	6
九寨沟	33.2	7
九寨沟	央视	4
九寨沟	阿坝	1
九寨沟	旅游	10
九寨沟	晃动	9
九寨沟	祈福	8
九寨沟	时间	8
九寨沟	万	7
九寨沟	人员伤亡	8
九寨沟	发布	7
九寨沟	数据	7
九寨沟	还好	8
九寨沟	朋友	8
九寨沟	天佑	9
九寨沟	第一	9
九寨沟	6.3	6
九寨沟	内约	6
九寨沟	人口	6
九寨沟	热力	6
九寨沟	2.1	6
九寨沟	平凉	7
九寨沟	天水	7
九寨沟	剧烈	7
九寨沟	现场	8
九寨沟	九寨	7
九寨沟	沟口	8
九寨沟	游客	8
九寨沟	预警	7
九寨沟	信息	7
九寨沟	秒	6
九寨沟	分钟	7
九寨沟	楼	5
九寨沟	新浪	2
九寨沟	吊灯	6
九寨沟	2017	4
九寨沟	实拍	6
九寨沟	数据分析	6
九寨沟	人口数	6
九寨沟	天	7
九寨沟	震后	6
九寨沟	发	6
九寨沟	晃	3
九寨沟	跑	5
九寨沟	四川省	4
九寨沟	年	4
九寨沟	一点	3
九寨沟	震区	5
九寨沟	赶紧	4
九寨沟	网站	4
九寨沟	伤亡	5
九寨沟	景区	6
九寨沟	事儿	6
九寨沟	研究所	5
九寨沟	减灾	5
九寨沟	高新	5
九寨沟	地震参数	5
九寨沟	下载	5
九寨沟	预估	5
九寨沟	用户	5
九寨沟	手机软件	5
九寨沟	ICL	5
九寨沟	烈度	5
九寨沟	接收	5
九寨沟	103.8	4
九寨沟	地方	3
九寨沟	via	2
九寨沟	微	2
九寨沟	记者	4
九寨沟	重庆	4
九寨沟	资讯	2
九寨沟	周边	4
九寨沟	7.0	3
九寨沟	微博	4
九寨沟	感受	5
九寨沟	情况	5
九寨沟	保佑	5
九寨沟	仅供参考	5
九寨沟	旺季	5
九寨沟	提前	4
九寨沟	几秒	4
九寨沟	震级	4
九寨沟	发出	4
九寨沟	陕西	2
九寨沟	危险	3
九寨沟	反馈	4
九寨沟	坐标	4
九寨沟	村庄	3
九寨沟	牙尖	4
九寨沟	帮	4
九寨沟	0821	2
九寨沟	拍摄	4
九寨沟	好好	4
九寨沟	碎石	4
九寨沟	感	4
九寨沟	直播	3
九寨沟	点	4
九寨沟	报平安	4
九寨沟	七级	4
九寨沟	汶川	3
九寨沟	街区	2
九寨沟	厉害	2
九寨沟	晕	1
九寨沟	摇晃	2
九寨沟	突发	2
九寨沟	做	3
九寨沟	报	3
九寨沟	乡镇	2
九寨沟	漳扎镇	2
九寨沟	本次	2
九寨沟	比芒	2
九寨沟	家住	3
九寨沟	小张	3
九寨沟	小心	1
九寨沟	日报	3
九寨沟	财经	3
九寨沟	绵阳	3
九寨沟	高校	3
九寨沟	没事	3
九寨沟	妈呀	3
九寨沟	度过	1
九寨沟	电话	3
九寨沟	中华	3
九寨沟	前	2
九寨沟	平安无事	2
九寨沟	搜	3
九寨沟	老公	3
九寨沟	四川人	2
九寨沟	震	2
九寨沟	手机	1
九寨沟	来源	3
九寨沟	郑州	2
九寨沟	恐怖	2
九寨沟	QAQ	3
九寨沟	身边	3
九寨沟	地区	3
九寨沟	祈愿	3
九寨沟	回来	3
九寨沟	高	3
九寨沟	推送	3
九寨沟	同胞	2
九寨沟县	发生	253
九寨沟县	阿坝州	247
九寨沟县	中国	226
九寨沟县	地震台网	227
九寨沟县	时	233
九寨沟县	度	221
九寨沟县	分在	221
九寨沟县	东经	220
九寨沟县	北纬	220
九寨沟县	测定	213
九寨沟县	日	211
九寨沟县	月	211
九寨沟县	正式	196
九寨沟县	08	184
九寨沟县	7.0级	143
九寨沟县	级	159
九寨沟县	震源深度	157
九寨沟县	千米	154
九寨沟县	33.20	143
九寨沟县	平安	62
九寨沟县	103.82	94
九寨沟县	速报	78
九寨沟县	余震	73
九寨沟县	愿	51
九寨沟县	自动	67
九寨沟县	6.5	57
九寨沟县	震感	38
九寨沟县	注意安全	45
九寨沟县	最终	49
九寨沟县	为准	49
九寨沟县	快讯	54
九寨沟县	公里	50
九寨沟县	3.3	54
九寨沟县	103.85	53
九寨沟县	33.18	53
九寨沟县	103.88	52
九寨沟县	陇南	49
九寨沟县	成都	19
九寨沟县	秒拍视频	7
九寨沟县	成都市	42
九寨沟县	285	42
九寨沟县	震中距	42
九寨沟县	105	41
九寨沟县	市	41
九寨沟县	松潘县	41
九寨沟县	若尔盖县	41
九寨沟县	舟曲县	41
九寨沟县	两次	40
九寨沟县	提醒	39
九寨沟县	连续	39
九寨沟县	转发	39
九寨沟县	文县	36
九寨沟县	希望	13
九寨沟县	西安	18
九寨沟县	网友	17
九寨沟县	3.5	24
九寨沟县	祈祷	12
九寨沟县	33.14	24
九寨沟县	103.79	24
九寨沟县	今晚	19
九寨沟县	视频	9
九寨沟县	感觉	10
九寨沟县	安好	13
九寨沟县	刚刚	8
九寨沟县	兰州	12
九寨沟县	消息	13
九寨沟县	震中	8
九寨沟县	小伙伴	12
九寨沟县	新闻	11
九寨沟县	分	12
九寨沟县	说	4
九寨沟县	人民日报	12
九寨沟县	甘肃	11
九寨沟县	中心	6
九寨沟县	请	4
九寨沟县	北京	7
九寨沟县	约	7
九寨沟县	33.2	4
九寨沟县	央视	10
九寨沟县	阿坝	9
九寨沟县	旅游	2
九寨沟县	晃动	8
九寨沟县	祈福	6
九寨沟县	时间	6
九寨沟县	万	6
九寨沟县	人员伤亡	3
九寨沟县	发布	2
九寨沟县	数据	2
九寨沟县	商报	9
九寨沟县	还好	3
九寨沟县	朋友	4
九寨沟县	天佑	3
九寨沟县	6.3	5
九寨沟县	内约	5
九寨沟县	人口	5
九寨沟县	热力	5
九寨沟县	2.1	5
九寨沟县	震长	8
九寨沟县	平凉	8
九寨沟县	天水	8
九寨沟县	剧烈	8
九寨沟县	现场	1
九寨沟县	九寨	3
九寨沟县	沟口	1
九寨沟县	游客	2
九寨沟县	信息	1
九寨沟县	秒	2
九寨沟县	分钟	1
九寨沟县	楼	4
九寨沟县	新浪	7
九寨沟县	吊灯	6
九寨沟县	2017	5
九寨沟县	实拍	7
九寨沟县	数据分析	3
九寨沟县	人口数	3
九寨沟县	天	5
九寨沟县	晃	1
九寨沟县	华西都市报	6
九寨沟县	四川省	2
九寨沟县	年	3
九寨沟县	一点	5
九寨沟县	震区	1
九寨沟县	赶紧	3
九寨沟县	网站	6
九寨沟县	伤亡	3
九寨沟县	景区	2
九寨沟县	103.8	1
九寨沟县	米瑞蓉	5
九寨沟县	地方	1
九寨沟县	via	5
九寨沟县	微	5
九寨沟县	记者	5
九寨沟县	重庆	2
九寨沟县	资讯	5
九寨沟县	周边	4
九寨沟县	7.0	4
九寨沟县	微博	1
九寨沟县	保佑	1
九寨沟县	仅供参考	1
九寨沟县	旺季	1
九寨沟县	陕西	3
九寨沟县	反馈	2
九寨沟县	坐标	2
九寨沟县	村庄	4
九寨沟县	0821	4
九寨沟县	拍摄	2
九寨沟县	感	2
九寨沟县	直播	1
九寨沟县	报平安	3
九寨沟县	汶川	1
九寨沟县	逃生	2
九寨沟县	晕	1
九寨沟县	摇晃	1
九寨沟县	突发	2
九寨沟县	云	3
九寨沟县	做	1
九寨沟县	报	3
九寨沟县	乡镇	3
九寨沟县	漳扎镇	3
九寨沟县	本次	3
九寨沟县	比芒	3
九寨沟县	家住	3
九寨沟县	小张	1
九寨沟县	小心	2
九寨沟县	没事	2
九寨沟县	妈呀	1
九寨沟县	度过	2
九寨沟县	前	1
九寨沟县	平安无事	1
九寨沟县	老公	1
九寨沟县	四川人	1
九寨沟县	震	1
九寨沟县	手机	2
九寨沟县	位于	3
九寨沟县	来源	2
九寨沟县	郑州	1
九寨沟县	恐怖	2
九寨沟县	QAQ	3
九寨沟县	同胞	1
发生	阿坝州	245
发生	中国	228
发生	地震台网	229
发生	时	234
发生	度	226
发生	分在	222
发生	东经	221
发生	北纬	221
发生	测定	213
发生	日	213
发生	月	213
发生	正式	200
发生	08	184
发生	7.0级	137
发生	级	166
发生	震源深度	158
发生	千米	154
发生	33.20	143
发生	平安	49
发生	103.82	94
发生	速报	77
发生	余震	72
发生	愿	33
发生	自动	67
发生	6.5	59
发生	震感	37
发生	注意安全	45
发生	最终	54
发生	为准	54
发生	快讯	54
发生	公里	22
发生	3.3	54
发生	103.85	53
发生	33.18	53
发生	103.88	52
发生	陇南	20
发生	成都	24
发生	秒拍视频	11
发生	成都市	14
发生	285	13
发生	震中距	13
发生	105	12
发生	市	12
发生	松潘县	12
发生	若尔盖县	12
发生	舟曲县	12
发生	两次	40
发生	提醒	40
发生	连续	39
发生	转发	39
发生	文县	7
发生	希望	11
发生	西安	20
发生	网友	19
发生	3.5	24
发生	祈祷	16
发生	33.14	24
发生	103.79	24
发生	今晚	20
发生	视频	10
发生	感觉	8
发生	安好	11
发生	刚刚	11
发生	兰州	13
发生	消息	12
发生	震中	12
发生	小伙伴	9
发生	新闻	12
发生	分	13
发生	说	3
发生	人民日报	10
发生	甘肃	11
发生	中心	10
发生	请	7
发生	北京	9
发生	约	7
发生	33.2	10
发生	央视	10
发生	阿坝	8
发生	旅游	3
发生	晃动	8
发生	祈福	8
发生	时间	6
发生	万	6
发生	人员伤亡	2
发生	发布	7
发生	数据	7
发生	商报	9
发生	还好	2
发生	朋友	4
发生	天佑	2
发生	第一	2
发生	6.3	5
发生	内约	5
发生	人口	5
发生	热力	5
发生	2.1	5
发生	震长	8
发生	平凉	8
发生	天水	8
发生	剧烈	8
发生	九寨	1
发生	游客	2
发生	预警	5
发生	信息	5
发生	秒	6
发生	分钟	5
发生	楼	4
发生	新浪	7
发生	吊灯	7
发生	2017	5
发生	实拍	7
发生	数据分析	3
发生	人口数	3
发生	天	6
发生	震后	4
发生	发	4
发生	晃	1
发生	华西都市报	6
发生	跑	2
发生	四川省	2
发生	年	3
发生	一点	5
发生	震区	2
发生	赶紧	2
发生	网站	6
发生	伤亡	4
发生	景区	2
发生	研究所	5
发生	减灾	5
发生	高新	5
发生	地震参数	4
发生	下载	4
发生	预估	4
发生	用户	4
发生	手机软件	4
发生	ICL	4
发生	烈度	4
发生	接收	4
发生	103.8	5
发生	米瑞蓉	5
发生	地方	1
发生	via	4
发生	微	5
发生	记者	5
发生	重庆	2
发生	资讯	5
发生	周边	4
发生	7.0	4
发生	微博	2
发生	感受	1
发生	仅供参考	1
发生	提前	4
发生	几秒	4
发生	震级	4
发生	发出	4
发生	陕西	3
发生	危险	2
发生	反馈	2
发生	坐标	2
发生	村庄	4
发生	0821	4
发生	拍摄	4
发生	感	3
发生	直播	3
发生	点	1
发生	报平安	4
发生	七级	3
发生	汶川	1
发生	街区	1
发生	逃生	3
发生	晕	1
发生	摇晃	1
发生	突发	3
发生	云	3
发生	做	1
发生	报	3
发生	乡镇	3
发生	漳扎镇	3
发生	本次	3
发生	比芒	3
发生	家住	3
发生	小心	1
发生	日报	2
发生	财经	2
发生	没事	2
发生	妈呀	1
发生	度过	2
发生	电话	1
发生	前	1
发生	平安无事	1
发生	搜	1
发生	四川人	1
发生	震	1
发生	手机	2
发生	位于	3
发生	来源	1
发生	恐怖	2
发生	QAQ	3
发生	回来	1
发生	推送	2
发生	同胞	1
阿坝州	中国	222
阿坝州	地震台网	223
阿坝州	时	233
阿坝州	度	221
阿坝州	分在	221
阿坝州	东经	220
阿坝州	北纬	220
阿坝州	测定	212
阿坝州	日	211
阿坝州	月	211
阿坝州	正式	195
阿坝州	08	184
阿坝州	7.0级	125
阿坝州	级	159
阿坝州	震源深度	157
阿坝州	千米	154
阿坝州	33.20	143
阿坝州	平安	44
阿坝州	103.82	94
阿坝州	速报	76
阿坝州	余震	72
阿坝州	愿	31
阿坝州	自动	67
阿坝州	6.5	58
阿坝州	震感	32
阿坝州	注意安全	44
阿坝州	最终	49
阿坝州	为准	49
阿坝州	快讯	53
阿坝州	公里	20
阿坝州	3.3	54
阿坝州	103.85	53
阿坝州	33.18	53
阿坝州	103.88	52
阿坝州	陇南	20
阿坝州	成都	20
阿坝州	秒拍视频	6
阿坝州	成都市	13
阿坝州	285	13
阿坝州	震中距	13
阿坝州	105	12
阿坝州	市	12
阿坝州	松潘县	12
阿坝州	若尔盖县	12
阿坝州	舟曲县	12
阿坝州	两次	41
阿坝州	提醒	39
阿坝州	连续	39
阿坝州	转发	39
阿坝州	文县	7
阿坝州	希望	10
阿坝州	西安	16
阿坝州	网友	15
阿坝州	3.5	25
阿坝州	祈祷	12
阿坝州	33.14	24
阿坝州	103.79	24
阿坝州	今晚	18
阿坝州	视频	8
阿坝州	感觉	9
阿坝州	安好	10
阿坝州	刚刚	9
阿坝州	兰州	12
阿坝州	消息	13
阿坝州	震中	8
阿坝州	小伙伴	9
阿坝州	新闻	9
阿坝州	分	12
阿坝州	说	2
阿坝州	人民日报	10
阿坝州	甘肃	11
阿坝州	中心	6
阿坝州	请	4
阿坝州	北京	7
阿坝州	约	7
阿坝州	33.2	4
阿坝州	央视	10
阿坝州	阿坝	8
阿坝州	旅游	1
阿坝州	晃动	7
阿坝州	祈福	5
阿坝州	时间	6
阿坝州	万	6
阿坝州	人员伤亡	2
阿坝州	发布	2
阿坝州	数据	3
阿坝州	商报	9
阿坝州	还好	2
阿坝州	朋友	4
阿坝州	天佑	3
阿坝州	第一	1
阿坝州	6.3	5
阿坝州	内约	5
阿坝州	人口	5
阿坝州	热力	5
阿坝州	2.1	5
阿坝州	震长	8
阿坝州	平凉	8
阿坝州	天水	8
阿坝州	剧烈	7
阿坝州	现场	1
阿坝州	九寨	1
阿坝州	沟口	1
阿坝州	游客	2
阿坝州	预警	1
阿坝州	信息	1
阿坝州	秒	2
阿坝州	分钟	1
阿坝州	楼	4
阿坝州	新浪	7
阿坝州	吊灯	6
阿坝州	2017	5
阿坝州	实拍	6
阿坝州	数据分析	3
阿坝州	人口数	3
阿坝州	天	5
阿坝州	晃	1
阿坝州	华西都市报	6
阿坝州	四川省	2
阿坝州	年	3
阿坝州	一点	4
阿坝州	赶紧	1
阿坝州	网站	6
阿坝州	伤亡	3
阿坝州	景区	2
阿坝州	103.8	1
阿坝州	米瑞蓉	5
阿坝州	via	4
阿坝州	微	5
阿坝州	记者	5
阿坝州	重庆	2
阿坝州	资讯	4
阿坝州	周边	3
阿坝州	7.0	4
阿坝州	微博	1
阿坝州	仅供参考	1
阿坝州	陕西	2
阿坝州	反馈	2
阿坝州	坐标	2
阿坝州	村庄	3
阿坝州	0821	4
阿坝州	拍摄	2
阿坝州	感	2
阿坝州	报平安	3
阿坝州	汶川	2
阿坝州	逃生	2
阿坝州	晕	1
阿坝州	摇晃	1
阿坝州	突发	3
阿坝州	云	3
阿坝州	做	1
阿坝州	报	3
阿坝州	乡镇	3
阿坝州	漳扎镇	3
阿坝州	本次	3
阿坝州	比芒	3
阿坝州	家住	3
阿坝州	小张	1
阿坝州	小心	1
阿坝州	没事	2
阿坝州	妈呀	1
阿坝州	度过	2
阿坝州	前	1
阿坝州	平安无事	1
阿坝州	四川人	1
阿坝州	震	1
阿坝州	位于	3
阿坝州	来源	1
阿坝州	恐怖	2
阿坝州	QAQ	3
阿坝州	身边	1
阿坝州	推送	1
中国	地震台网	237
中国	时	222
中国	度	215
中国	分在	213
中国	东经	210
中国	北纬	210
中国	测定	214
中国	日	204
中国	月	204
中国	正式	200
中国	08	177
中国	7.0级	116
中国	级	149
中国	震源深度	144
中国	千米	143
中国	33.20	132
中国	平安	39
中国	103.82	87
中国	速报	81
中国	余震	71
中国	愿	28
中国	自动	66
中国	6.5	48
中国	震感	24
中国	注意安全	43
中国	最终	53
中国	为准	53
中国	快讯	53
中国	公里	21
中国	3.3	54
中国	103.85	53
中国	33.18	53
中国	103.88	47
中国	陇南	18
中国	成都	18
中国	秒拍视频	5
中国	成都市	15
中国	285	14
中国	震中距	14
中国	105	13
中国	市	13
中国	松潘县	13
中国	若尔盖县	13
中国	舟曲县	13
中国	两次	39
中国	提醒	39
中国	连续	39
中国	转发	39
中国	文县	8
中国	希望	9
中国	西安	11
中国	网友	10
中国	3.5	23
中国	祈祷	9
中国	33.14	23
中国	103.79	23
中国	今晚	15
中国	视频	6
中国	感觉	4
中国	安好	9
中国	刚刚	3
中国	兰州	8
中国	消息	12
中国	震中	14
中国	小伙伴	7
中国	新闻	7
中国	分	9
中国	说	1
中国	人民日报	9
中国	甘肃	8
中国	中心	10
中国	请	4
中国	北京	6
中国	约	7
中国	33.2	7
中国	央视	10
中国	阿坝	7
中国	旅游	1
中国	晃动	4
中国	祈福	4
中国	时间	6
中国	万	8
中国	人员伤亡	1
中国	发布	8
中国	数据	8
中国	商报	9
中国	还好	2
中国	朋友	4
中国	天佑	2
中国	第一	1
中国	6.3	7
中国	内约	7
中国	人口	7
中国	热力	7
中国	2.1	7
中国	震长	8
中国	平凉	5
中国	天水	5
中国	剧烈	4
中国	九寨	1
中国	沟口	1
中国	游客	3
中国	预警	5
中国	信息	5
中国	秒	6
中国	分钟	6
中国	楼	3
中国	新浪	7
中国	吊灯	3
中国	2017	3
中国	实拍	4
中国	数据分析	5
中国	人口数	5
中国	天	5
中国	震后	4
中国	发	5
中国	晃	1
中国	华西都市报	5
中国	跑	1
中国	四川省	1
中国	年	2
中国	一点	1
中国	赶紧	2
中国	网站	6
中国	伤亡	2
中国	景区	3
中国	事儿	1
中国	研究所	4
中国	减灾	4
中国	高新	4
中国	地震参数	5
中国	下载	5
中国	预估	5
中国	用户	5
中国	手机软件	5
中国	ICL	5
中国	烈度	5
中国	接收	5
中国	103.8	4
中国	米瑞蓉	5
中国	via	5
中国	微	3
中国	记者	5
中国	重庆	2
中国	资讯	1
中国	周边	2
中国	7.0	4
中国	微博	2
中国	情况	1
中国	仅供参考	4
中国	提前	4
中国	几秒	4
中国	震级	4
中国	发出	4
中国	陕西	2
中国	坐标	2
中国	村庄	2
中国	0821	3
中国	拍摄	1
中国	感	2
中国	报平安	3
中国	汶川	1
中国	街区	1
中国	逃生	2
中国	摇晃	1
中国	突发	2
中国	云	3
中国	报	3
中国	乡镇	2
中国	漳扎镇	2
中国	本次	2
中国	比芒	2
中国	家住	3
中国	小心	1
中国	没事	2
中国	妈呀	1
中国	度过	2
中国	平安无事	1
中国	四川人	1
中国	位于	3
中国	来源	2
中国	恐怖	1
中国	QAQ	3
中国	推送	1
地震台网	时	222
地震台网	度	216
地震台网	分在	213
地震台网	东经	210
地震台网	北纬	210
地震台网	测定	214
地震台网	日	204
地震台网	月	204
地震台网	正式	200
地震台网	08	178
地震台网	7.0级	116
地震台网	级	150
地震台网	震源深度	144
地震台网	千米	143
地震台网	33.20	132
地震台网	平安	39
地震台网	103.82	87
地震台网	速报	81
地震台网	余震	71
地震台网	愿	28
地震台网	自动	67
地震台网	6.5	49
地震台网	震感	24
地震台网	注意安全	43
地震台网	最终	53
地震台网	为准	53
地震台网	快讯	52
地震台网	公里	22
地震台网	3.3	54
地震台网	103.85	53
地震台网	33.18	53
地震台网	103.88	48
地震台网	陇南	18
地震台网	成都	18
地震台网	秒拍视频	4
地震台网	成都市	15
地震台网	285	14
地震台网	震中距	14
地震台网	105	13
地震台网	市	13
地震台网	松潘县	13
地震台网	若尔盖县	13
地震台网	舟曲县	13
地震台网	两次	39
地震台网	提醒	39
地震台网	连续	39
地震台网	转发	39
地震台网	文县	8
地震台网	希望	9
地震台网	西安	11
地震台网	网友	10
地震台网	3.5	23
地震台网	祈祷	9
地震台网	33.14	23
地震台网	103.79	23
地震台网	今晚	15
地震台网	视频	6
地震台网	感觉	4
地震台网	安好	9
地震台网	刚刚	3
地震台网	兰州	8
地震台网	消息	12
地震台网	震中	14
地震台网	小伙伴	7
地震台网	新闻	7
地震台网	分	9
地震台网	说	1
地震台网	人民日报	9
地震台网	甘肃	8
地震台网	中心	10
地震台网	请	4
地震台网	北京	6
地震台网	约	8
地震台网	33.2	8
地震台网	央视	10
地震台网	阿坝	7
地震台网	旅游	1
地震台网	晃动	4
地震台网	祈福	4
地震台网	时间	6
地震台网	万	8
地震台网	人员伤亡	1
地震台网	发布	8
地震台网	数据	8
地震台网	商报	9
地震台网	还好	2
地震台网	朋友	4
地震台网	天佑	2
地震台网	第一	1
地震台网	6.3	7
地震台网	内约	7
地震台网	人口	7
地震台网	热力	7
地震台网	2.1	7
地震台网	震长	8
地震台网	平凉	5
地震台网	天水	5
地震台网	剧烈	4
地震台网	九寨	1
地震台网	游客	3
地震台网	预警	5
地震台网	信息	5
地震台网	秒	6
地震台网	分钟	6
地震台网	楼	3
地震台网	新浪	7
地震台网	吊灯	3
地震台网	2017	4
地震台网	实拍	4
地震台网	数据分析	5
地震台网	人口数	5
地震台网	天	5
地震台网	震后	4
地震台网	发	5
地震台网	晃	1
地震台网	华西都市报	5
地震台网	跑	1
地震台网	年	2
地震台网	一点	1
地震台网	赶紧	2
地震台网	网站	6
地震台网	伤亡	2
地震台网	景区	2
地震台网	研究所	4
地震台网	减灾	4
地震台网	高新	4
地震台网	地震参数	5
地震台网	下载	5
地震台网	预估	5
地震台网	用户	5
地震台网	手机软件	5
地震台网	ICL	5
地震台网	烈度	5
地震台网	接收	5
地震台网	103.8	4
地震台网	米瑞蓉	5
地震台网	via	5
地震台网	微	3
地震台网	记者	5
地震台网	重庆	2
地震台网	资讯	1
地震台网	周边	2
地震台网	7.0	4
地震台网	微博	2
地震台网	仅供参考	4
地震台网	提前	4
地震台网	几秒	4
地震台网	震级	4
地震台网	发出	4
地震台网	陕西	2
地震台网	坐标	2
地震台网	村庄	2
地震台网	0821	4
地震台网	拍摄	1
地震台网	感	2
地震台网	报平安	3
地震台网	汶川	1
地震台网	街区	1
地震台网	逃生	2
地震台网	摇晃	1
地震台网	突发	2
地震台网	云	3
地震台网	报	3
地震台网	乡镇	2
地震台网	漳扎镇	2
地震台网	本次	2
地震台网	比芒	2
地震台网	家住	3
地震台网	小心	1
地震台网	没事	2
地震台网	妈呀	1
地震台网	度过	2
地震台网	平安无事	1
地震台网	四川人	1
地震台网	位于	3
地震台网	来源	2
地震台网	恐怖	1
地震台网	QAQ	3
地震台网	推送	1
时	度	220
时	分在	222
时	东经	220
时	北纬	220
时	测定	212
时	日	212
时	月	212
时	正式	195
时	08	183
时	7.0级	117
时	级	150
时	震源深度	154
时	千米	151
时	33.20	142
时	平安	39
时	103.82	94
时	速报	77
时	余震	72
时	愿	29
时	自动	66
时	6.5	50
时	震感	29
时	注意安全	44
时	最终	50
时	为准	50
时	快讯	53
时	公里	19
时	3.3	54
时	103.85	53
时	33.18	53
时	103.88	50
时	陇南	20
时	成都	18
时	秒拍视频	5
时	成都市	14
时	285	13
时	震中距	13
时	105	12
时	市	12
时	松潘县	12
时	若尔盖县	12
时	舟曲县	12
时	两次	40
时	提醒	39
时	连续	39
时	转发	39
时	文县	7
时	希望	8
时	西安	15
时	网友	14
时	3.5	24
时	祈祷	10
时	33.14	24
时	103.79	24
时	今晚	18
时	视频	7
时	感觉	4
时	安好	10
时	刚刚	3
时	兰州	12
时	消息	12
时	震中	8
时	小伙伴	8
时	新闻	9
时	分	12
时	说	1
时	人民日报	10
时	甘肃	11
时	中心	6
时	请	4
时	北京	7
时	约	6
时	33.2	4
时	央视	10
时	阿坝	8
时	旅游	1
时	晃动	7
时	祈福	5
时	时间	6
时	万	6
时	人员伤亡	1
时	发布	3
时	数据	3
时	商报	9
时	还好	2
时	朋友	4
时	天佑	2
时	6.3	5
时	内约	5
时	人口	5
时	热力	5
时	2.1	5
时	震长	8
时	平凉	8
时	天水	8
时	剧烈	7
时	九寨	1
时	游客	2
时	信息	1
时	秒	2
时	分钟	1
时	楼	3
时	新浪	7
时	吊灯	6
时	2017	4
时	实拍	6
时	数据分析	3
时	人口数	3
时	天	5
时	晃	1
时	华西都市报	6
时	四川省	1
时	年	3
时	一点	1
时	赶紧	1
时	网站	6
时	伤亡	3
时	景区	2
时	103.8	2
时	米瑞蓉	5
时	via	4
时	微	5
时	记者	5
时	重庆	2
时	资讯	1
时	周边	3
时	7.0	3
时	微博	1
时	仅供参考	1
时	陕西	2
时	反馈	2
时	坐标	2
时	村庄	3
时	0821	3
时	拍摄	2
时	感	2
时	报平安	3
时	汶川	1
时	街区	1
时	逃生	2
时	晕	1
时	摇晃	1
时	突发	2
时	云	3
时	做	1
时	报	3
时	乡镇	3
时	漳扎镇	3
时	本次	3
时	比芒	3
时	家住	3
时	小心	1
时	没事	2
时	妈呀	1
时	度过	2
时	前	1
时	平安无事	1
时	四川人	1
时	震	1
时	位于	3
时	来源	1
时	恐怖	1
时	QAQ	3
度	分在	216
度	东经	221
度	北纬	221
度	测定	205
度	日	202
度	月	202
度	正式	193
度	08	182
度	7.0级	104
度	级	154
度	震源深度	146
度	千米	144
度	33.20	142
度	平安	35
度	103.82	94
度	速报	73
度	余震	72
度	愿	26
度	自动	67
度	6.5	51
度	震感	24
度	注意安全	43
度	最终	55
度	为准	55
度	快讯	52
度	公里	16
度	3.3	53
度	103.85	53
度	33.18	53
度	103.88	51
度	陇南	20
度	成都	22
度	秒拍视频	4
度	成都市	13
度	285	12
度	震中距	12
度	105	12
度	市	12
度	松潘县	12
度	若尔盖县	12
度	舟曲县	12
度	两次	40
度	提醒	39
度	连续	39
度	转发	39
度	文县	7
度	希望	8
度	西安	10
度	网友	10
度	3.5	24
度	祈祷	8
度	33.14	24
度	103.79	24
度	今晚	15
度	视频	3
度	感觉	4
度	安好	10
度	刚刚	2
度	兰州	11
度	消息	7
度	震中	10
度	小伙伴	8
度	新闻	9
度	分	4
度	说	1
度	人民日报	10
度	甘肃	11
度	中心	5
度	请	4
度	北京	2
度	约	4
度	33.2	9
度	央视	10
度	阿坝	8
度	旅游	1
度	晃动	3
度	祈福	5
度	时间	1
度	万	4
度	人员伤亡	1
度	发布	8
度	数据	6
度	商报	9
度	还好	1
度	朋友	4
度	天佑	2
度	6.3	3
度	内约	3
度	人口	3
度	热力	3
度	2.1	3
度	震长	8
度	平凉	8
度	天水	8
度	剧烈	3
度	九寨	1
度	游客	2
度	预警	5
度	信息	6
度	秒	5
度	分钟	5
度	新浪	5
度	吊灯	3
度	2017	4
度	实拍	2
度	数据分析	3
度	人口数	3
度	天	5
度	震后	4
度	发	4
度	晃	1
度	华西都市报	6
度	年	2
度	网站	1
度	伤亡	3
度	景区	2
度	研究所	4
度	减灾	4
度	高新	4
度	地震参数	5
度	下载	5
度	预估	5
度	用户	5
度	手机软件	5
度	ICL	5
度	烈度	5
度	接收	5
度	103.8	5
度	米瑞蓉	5
度	via	4
度	微	5
度	记者	5
度	重庆	2
度	周边	2
度	7.0	3
度	微博	1
度	仅供参考	1
度	提前	4
度	几秒	4
度	震级	4
度	发出	4
度	陕西	2
度	反馈	1
度	坐标	1
度	村庄	2
度	0821	4
度	拍摄	2
度	感	1
度	报平安	2
度	汶川	1
度	街区	1
度	逃生	2
度	晕	1
度	摇晃	1
度	突发	2
度	云	3
度	报	2
度	乡镇	2
度	漳扎镇	2
度	本次	2
度	比芒	2
度	小心	1
度	没事	2
度	妈呀	1
度	前	1
度	平安无事	1
度	四川人	1
度	震	1
度	位于	3
度	来源	1
度	恐怖	1
度	QAQ	3
分在	东经	216
分在	北纬	216
分在	测定	209
分在	日	203
分在	月	203
分在	正式	192
分在	08	181
分在	7.0级	108
分在	级	144
分在	震源深度	146
分在	千米	145
分在	33.20	139
分在	平安	37
分在	103.82	92
分在	速报	74
分在	余震	70
分在	愿	29
分在	自动	64
分在	6.5	47
分在	震感	23
分在	注意安全	43
分在	最终	48
分在	为准	48
分在	快讯	52
分在	公里	17
分在	3.3	53
分在	103.85	53
分在	33.18	53
分在	103.88	47
分在	陇南	18
分在	成都	17
分在	秒拍视频	4
分在	成都市	14
分在	285	13
分在	震中距	13
分在	105	12
分在	市	12
分在	松潘县	12
分在	若尔盖县	12
分在	舟曲县	12
分在	两次	39
分在	提醒	39
分在	连续	39
分在	转发	39
分在	文县	7
分在	希望	8
分在	西安	8
分在	网友	9
分在	3.5	24
分在	祈祷	9
分在	33.14	24
分在	103.79	24
分在	今晚	17
分在	视频	2
分在	感觉	3
分在	安好	10
分在	刚刚	2
分在	兰州	8
分在	消息	6
分在	震中	7
分在	小伙伴	8
分在	新闻	9
分在	说	1
分在	人民日报	10
分在	甘肃	9
分在	请	4
分在	北京	1
分在	约	5
分在	33.2	2
分在	央视	9
分在	阿坝	8
分在	旅游	1
分在	晃动	2
分在	祈福	5
分在	万	6
分在	人员伤亡	1
分在	发布	3
分在	数据	3
分在	商报	9
分在	还好	1
分在	朋友	4
分在	天佑	2
分在	6.3	5
分在	内约	5
分在	人口	5
分在	热力	5
分在	2.1	5
分在	震长	8
分在	平凉	6
分在	天水	6
分在	剧烈	2
分在	九寨	1
分在	游客	2
分在	信息	1
分在	新浪	5
分在	吊灯	2
分在	2017	2
分在	实拍	2
分在	数据分析	3
分在	人口数	3
分在	天	5
分在	晃	1
分在	华西都市报	6
分在	年	1
分在	伤亡	3
分在	景区	2
分在	103.8	2
分在	米瑞蓉	5
分在	via	4
分在	微	5
分在	记者	4
分在	重庆	2
分在	周边	3
分在	7.0	3
分在	微博	1
分在	仅供参考	1
分在	陕西	2
分在	坐标	1
分在	村庄	3
分在	0821	3
分在	拍摄	1
分在	报平安	2
分在	汶川	1
分在	街区	1
分在	逃生	2
分在	晕	1
分在	摇晃	1
分在	突发	2
分在	云	3
分在	报	2
分在	乡镇	3
分在	漳扎镇	3
分在	本次	3
分在	比芒	3
分在	小心	1
分在	没事	2
分在	妈呀	1
分在	度过	2
分在	前	1
分在	平安无事	1
分在	四川人	1
分在	震	1
分在	位于	2
分在	来源	1
分在	恐怖	1
分在	QAQ	3
东经	北纬	221
东经	测定	205
东经	日	202
东经	月	202
东经	正式	188
东经	08	181
东经	7.0级	104
东经	级	148
东经	震源深度	146
东经	千米	144
东经	33.20	142
东经	平安	35
东经	103.82	94
东经	速报	73
东经	余震	72
东经	愿	26
东经	自动	66
东经	6.5	50
东经	震感	24
东经	注意安全	43
东经	最终	50
东经	为准	50
东经	快讯	52
东经	公里	15
东经	3.3	53
东经	103.85	53
东经	33.18	53
东经	103.88	50
东经	陇南	20
东经	成都	18
东经	秒拍视频	4
东经	成都市	13
东经	285	12
东经	震中距	12
东经	105	12
东经	市	12
东经	松潘县	12
东经	若尔盖县	12
东经	舟曲县	12
东经	两次	40
东经	提醒	39
东经	连续	39
东经	转发	39
东经	文县	7
东经	希望	8
东经	西安	10
东经	网友	10
东经	3.5	24
东经	祈祷	8
东经	33.14	24
东经	103.79	24
东经	今晚	15
东经	视频	3
东经	感觉	4
东经	安好	10
东经	刚刚	2
东经	兰州	11
东经	消息	7
东经	震中	6
东经	小伙伴	8
东经	新闻	9
东经	分	4
东经	说	1
东经	人民日报	10
东经	甘肃	11
东经	中心	1
东经	请	4
东经	北京	2
东经	约	3
东经	33.2	4
东经	央视	10
东经	阿坝	8
东经	旅游	1
东经	晃动	3
东经	祈福	5
东经	时间	1
东经	万	4
东经	人员伤亡	1
东经	发布	3
东经	数据	1
东经	商报	9
东经	还好	1
东经	朋友	4
东经	天佑	2
东经	6.3	3
东经	内约	3
东经	人口	3
东经	热力	3
东经	2.1	3
东经	震长	8
东经	平凉	8
东经	天水	8
东经	剧烈	3
东经	九寨	1
东经	游客	2
东经	信息	1
东经	秒	1
东经	新浪	5
东经	吊灯	3
东经	2017	3
东经	实拍	2
东经	数据分析	3
东经	人口数	3
东经	天	5
东经	晃	1
东经	华西都市报	6
东经	年	2
东经	网站	1
东经	伤亡	3
东经	景区	2
东经	103.8	2
东经	米瑞蓉	5
东经	via	4
东经	微	5
东经	记者	5
东经	重庆	2
东经	周边	2
东经	7.0	3
东经	微博	1
东经	仅供参考	1
东经	陕西	2
东经	反馈	1
东经	坐标	1
东经	村庄	2
东经	0821	3
东经	拍摄	2
东经	感	1
东经	报平安	2
东经	汶川	1
东经	街区	1
东经	逃生	2
东经	晕	1
东经	摇晃	1
东经	突发	2
东经	云	3
东经	报	2
东经	乡镇	2
东经	漳扎镇	2
东经	本次	2
东经	比芒	2
东经	小心	1
东经	没事	2
东经	妈呀	1
东经	前	1
东经	平安无事	1
东经	四川人	1
东经	震	1
东经	位于	3
东经	来源	1
东经	恐怖	1
东经	QAQ	3
北纬	测定	205
北纬	日	202
北纬	月	202
北纬	正式	188
北纬	08	181
北纬	7.0级	104
北纬	级	148
北纬	震源深度	146
北纬	千米	144
北纬	33.20	142
北纬	平安	35
北纬	103.82	94
北纬	速报	73
北纬	余震	72
北纬	愿	26
北纬	自动	66
北纬	6.5	50
北纬	震感	24
北纬	注意安全	43
北纬	最终	50
北纬	为准	50
北纬	快讯	52
北纬	公里	15
北纬	3.3	53
北纬	103.85	53
北纬	33.18	53
北纬	103.88	50
北纬	陇南	20
北纬	成都	18
北纬	秒拍视频	4
北纬	成都市	13
北纬	285	12
北纬	震中距	12
北纬	105	12
北纬	市	12
北纬	松潘县	12
北纬	若尔盖县	12
北纬	舟曲县	12
北纬	两次	40
北纬	提醒	39
北纬	连续	39
北纬	转发	39
北纬	文县	7
北纬	希望	8
北纬	西安	10
北纬	网友	10
北纬	3.5	24
北纬	祈祷	8
北纬	33.14	24
北纬	103.79	24
北纬	今晚	15
北纬	视频	3
北纬	感觉	4
北纬	安好	10
北纬	刚刚	2
北纬	兰州	11
北纬	消息	7
北纬	震中	6
北纬	小伙伴	8
北纬	新闻	9
北纬	分	4
北纬	说	1
北纬	人民日报	10
北纬	甘肃	11
北纬	中心	1
北纬	请	4
北纬	北京	2
北纬	约	3
北纬	33.2	4
北纬	央视	10
北纬	阿坝	8
北纬	旅游	1
北纬	晃动	3
北纬	祈福	5
北纬	时间	1
北纬	万	4
北纬	人员伤亡	1
北纬	发布	3
北纬	数据	1
北纬	商报	9
北纬	还好	1
北纬	朋友	4
北纬	天佑	2
北纬	6.3	3
北纬	内约	3
北纬	人口	3
北纬	热力	3
北纬	2.1	3
北纬	震长	8
北纬	平凉	8
北纬	天水	8
北纬	剧烈	3
北纬	九寨	1
北纬	游客	2
北纬	信息	1
北纬	秒	1
北纬	新浪	5
北纬	吊灯	3
北纬	2017	3
北纬	实拍	2
北纬	数据分析	3
北纬	人口数	3
北纬	天	5
北纬	晃	1
北纬	华西都市报	6
北纬	年	2
北纬	网站	1
北纬	伤亡	3
北纬	景区	2
北纬	103.8	2
北纬	米瑞蓉	5
北纬	via	4
北纬	微	5
北纬	记者	5
北纬	重庆	2
北纬	周边	2
北纬	7.0	3
北纬	微博	1
北纬	仅供参考	1
北纬	陕西	2
北纬	反馈	1
北纬	坐标	1
北纬	村庄	2
北纬	0821	3
北纬	拍摄	2
北纬	感	1
北纬	报平安	2
北纬	汶川	1
北纬	街区	1
北纬	逃生	2
北纬	晕	1
北纬	摇晃	1
北纬	突发	2
北纬	云	3
北纬	报	2
北纬	乡镇	2
北纬	漳扎镇	2
北纬	本次	2
北纬	比芒	2
北纬	小心	1
北纬	没事	2
北纬	妈呀	1
北纬	前	1
北纬	平安无事	1
北纬	四川人	1
北纬	震	1
北纬	位于	3
北纬	来源	1
北纬	恐怖	1
北纬	QAQ	3
测定	日	194
测定	月	194
测定	正式	192
测定	08	173
测定	7.0级	104
测定	级	138
测定	震源深度	142
测定	千米	142
测定	33.20	128
测定	平安	37
测定	103.82	86
测定	速报	71
测定	余震	70
测定	愿	28
测定	自动	66
测定	6.5	44
测定	震感	17
测定	注意安全	43
测定	最终	45
测定	为准	45
测定	快讯	51
测定	公里	14
测定	3.3	54
测定	103.85	53
测定	33.18	53
测定	103.88	43
测定	陇南	14
测定	成都	11
测定	秒拍视频	4
测定	成都市	12
测定	285	11
测定	震中距	11
测定	105	10
测定	市	10
测定	松潘县	10
测定	若尔盖县	10
测定	舟曲县	10
测定	两次	39
测定	提醒	39
测定	连续	39
测定	转发	39
测定	文县	5
测定	希望	8
测定	西安	6
测定	网友	6
测定	3.5	23
测定	祈祷	9
测定	33.14	23
测定	103.79	23
测定	今晚	15
测定	视频	3
测定	感觉	3
测定	安好	9
测定	刚刚	2
测定	兰州	6
测定	消息	5
测定	震中	6
测定	小伙伴	6
测定	新闻	6
测定	分	3
测定	说	1
测定	人民日报	9
测定	甘肃	7
测定	请	4
测定	约	4
测定	33.2	2
测定	央视	9
测定	阿坝	7
测定	晃动	1
测定	祈福	4
测定	万	5
测定	人员伤亡	1
测定	发布	3
测定	数据	3
测定	商报	7
测定	还好	1
测定	朋友	4
测定	天佑	2
测定	6.3	4
测定	内约	4
测定	人口	4
测定	热力	4
测定	2.1	4
测定	震长	8
测定	平凉	4
测定	天水	4
测定	剧烈	1
测定	九寨	1
测定	游客	2
测定	秒	1
测定	分钟	1
测定	新浪	5
测定	2017	3
测定	实拍	1
测定	数据分析	2
测定	人口数	2
测定	天	5
测定	晃	1
测定	华西都市报	5
测定	年	2
测定	一点	1
测定	伤亡	2
测定	景区	2
测定	103.8	1
测定	米瑞蓉	5
测定	via	4
测定	微	2
测定	记者	4
测定	重庆	2
测定	资讯	1
测定	周边	2
测定	7.0	4
测定	微博	1
测定	仅供参考	1
测定	陕西	2
测定	坐标	1
测定	村庄	2
测定	0821	3
测定	拍摄	1
测定	感	1
测定	报平安	2
测定	汶川	1
测定	街区	1
测定	逃生	2
测定	摇晃	1
测定	突发	2
测定	云	3
测定	报	2
测定	乡镇	2
测定	漳扎镇	2
测定	本次	2
测定	比芒	2
测定	小心	1
测定	没事	2
测定	妈呀	1
测定	度过	2
测定	平安无事	1
测定	四川人	1
测定	位于	2
测定	来源	1
测定	恐怖	1
测定	QAQ	3
日	月	214
日	正式	177
日	08	184
日	7.0级	96
日	级	133
日	震源深度	132
日	千米	130
日	33.20	125
日	平安	35
日	103.82	78
日	速报	72
日	余震	71
日	愿	27
日	自动	65
日	6.5	49
日	震感	24
日	注意安全	44
日	最终	49
日	为准	49
日	快讯	53
日	公里	18
日	3.3	53
日	103.85	53
日	33.18	53
日	103.88	49
日	陇南	17
日	成都	15
日	秒拍视频	5
日	成都市	14
日	285	13
日	震中距	13
日	105	12
日	市	12
日	松潘县	12
日	若尔盖县	12
日	舟曲县	12
日	两次	39
日	提醒	39
日	连续	39
日	转发	39
日	文县	7
日	希望	9
日	西安	12
日	网友	11
日	3.5	24
日	祈祷	10
日	33.14	24
日	103.79	24
日	今晚	2
日	视频	5
日	感觉	4
日	安好	10
日	刚刚	2
日	兰州	9
日	消息	12
日	震中	8
日	小伙伴	8
日	新闻	8
日	分	9
日	说	2
日	人民日报	10
日	甘肃	8
日	中心	6
日	请	4
日	北京	8
日	约	6
日	33.2	3
日	央视	10
日	阿坝	8
日	旅游	1
日	晃动	3
日	祈福	2
日	时间	6
日	万	6
日	人员伤亡	1
日	发布	3
日	数据	3
日	商报	9
日	还好	2
日	朋友	4
日	天佑	2
日	第一	1
日	6.3	5
日	内约	5
日	人口	5
日	热力	5
日	2.1	5
日	震长	8
日	平凉	5
日	天水	5
日	剧烈	3
日	现场	1
日	九寨	1
日	游客	2
日	信息	1
日	秒	2
日	楼	3
日	新浪	7
日	吊灯	3
日	2017	5
日	实拍	3
日	数据分析	3
日	人口数	3
日	天	6
日	华西都市报	6
日	四川省	1
日	年	4
日	赶紧	1
日	网站	6
日	伤亡	2
日	景区	2
日	103.8	1
日	米瑞蓉	5
日	via	4
日	微	4
日	记者	5
日	重庆	2
日	周边	3
日	7.0	3
日	微博	1
日	仅供参考	1
日	陕西	2
日	反馈	1
日	坐标	2
日	村庄	3
日	0821	3
日	拍摄	1
日	感	2
日	报平安	3
日	七级	1
日	汶川	1
日	街区	1
日	逃生	2
日	晕	1
日	摇晃	1
日	突发	2
日	云	3
日	做	1
日	报	3
日	乡镇	3
日	漳扎镇	3
日	本次	3
日	比芒	3
日	家住	3
日	没事	2
日	妈呀	1
日	度过	2
日	前	1
日	平安无事	1
日	四川人	1
日	震	1
日	位于	3
日	来源	1
日	恐怖	1
日	QAQ	3
月	正式	177
月	08	184
月	7.0级	96
月	级	133
月	震源深度	132
月	千米	130
月	33.20	125
月	平安	35
月	103.82	78
月	速报	72
月	余震	71
月	愿	27
月	自动	65
月	6.5	49
月	震感	24
月	注意安全	44
月	最终	49
月	为准	49
月	快讯	53
月	公里	18
月	3.3	53
月	103.85	53
月	33.18	53
月	103.88	49
月	陇南	17
月	成都	15
月	秒拍视频	5
月	成都市	14
月	285	13
月	震中距	13
月	105	12
月	市	12
月	松潘县	12
月	若尔盖县	12
月	舟曲县	12
月	两次	39
月	提醒	39
月	连续	39
月	转发	39
月	文县	7
月	希望	9
月	西安	12
月	网友	11
月	3.5	24
月	祈祷	10
月	33.14	24
月	103.79	24
月	今晚	2
月	视频	5
月	感觉	4
月	安好	10
月	刚刚	2
月	兰州	9
月	消息	12
月	震中	8
月	小伙伴	8
月	新闻	8
月	分	9
月	说	2
月	人民日报	10
月	甘肃	8
月	中心	6
月	请	4
月	北京	8
月	约	6
月	33.2	3
月	央视	10
月	阿坝	8
月	旅游	1
月	晃动	3
月	祈福	2
月	时间	6
月	万	6
月	人员伤亡	1
月	发布	3
月	数据	3
月	商报	9
月	还好	2
月	朋友	4
月	天佑	2
月	第一	1
月	6.3	5
月	内约	5
月	人口	5
月	热力	5
月	2.1	5
月	震长	8
月	平凉	5
月	天水	5
月	剧烈	3
月	现场	1
月	九寨	1
月	游客	2
月	信息	1
月	秒	2
月	楼	3
月	新浪	7
月	吊灯	3
月	2017	5
月	实拍	3
月	数据分析	3
月	人口数	3
月	天	6
月	华西都市报	6
月	四川省	1
月	年	4
月	赶紧	1
月	网站	6
月	伤亡	2
月	景区	2
月	103.8	1
月	米瑞蓉	5
月	via	4
月	微	4
月	记者	5
月	重庆	2
月	周边	3
月	7.0	3
月	微博	1
月	仅供参考	1
月	陕西	2
月	反馈	1
月	坐标	2
月	村庄	3
月	0821	3
月	拍摄	1
月	感	2
月	报平安	3
月	七级	1
月	汶川	1
月	街区	1
月	逃生	2
月	晕	1
月	摇晃	1
月	突发	2
月	云	3
月	做	1
月	报	3
月	乡镇	3
月	漳扎镇	3
月	本次	3
月	比芒	3
月	家住	3
月	没事	2
月	妈呀	1
月	度过	2
月	前	1
月	平安无事	1
月	四川人	1
月	震	1
月	位于	3
月	来源	1
月	恐怖	1
月	QAQ	3
正式	08	155
正式	7.0级	96
正式	级	126
正式	震源深度	142
正式	千米	142
正式	33.20	133
正式	平安	27
正式	103.82	86
正式	速报	76
正式	余震	48
正式	愿	21
正式	自动	44
正式	6.5	49
正式	震感	19
正式	注意安全	43
正式	最终	55
正式	为准	55
正式	快讯	52
正式	公里	14
正式	3.3	54
正式	103.85	53
正式	33.18	53
正式	103.88	48
正式	陇南	14
正式	成都	18
正式	秒拍视频	4
正式	成都市	12
正式	285	11
正式	震中距	11
正式	105	10
正式	市	10
正式	松潘县	10
正式	若尔盖县	10
正式	舟曲县	10
正式	两次	39
正式	提醒	39
正式	连续	39
正式	转发	39
正式	文县	5
正式	希望	7
正式	西安	6
正式	网友	7
正式	3.5	1
正式	祈祷	6
正式	33.14	1
正式	103.79	1
正式	今晚	15
正式	视频	3
正式	感觉	2
正式	安好	9
正式	刚刚	2
正式	兰州	7
正式	消息	5
正式	震中	10
正式	小伙伴	5
正式	新闻	8
正式	分	3
正式	说	1
正式	人民日报	9
正式	甘肃	7
正式	中心	4
正式	请	4
正式	约	4
正式	33.2	6
正式	央视	9
正式	阿坝	2
正式	晃动	1
正式	祈福	4
正式	万	5
正式	人员伤亡	1
正式	发布	8
正式	数据	8
正式	商报	9
正式	还好	1
正式	朋友	3
正式	天佑	2
正式	6.3	4
正式	内约	4
正式	人口	4
正式	热力	4
正式	2.1	4
正式	震长	8
正式	平凉	4
正式	天水	4
正式	剧烈	1
正式	九寨	1
正式	游客	2
正式	预警	5
正式	信息	5
正式	秒	5
正式	分钟	6
正式	新浪	5
正式	2017	3
正式	实拍	1
正式	数据分析	2
正式	人口数	2
正式	天	1
正式	震后	4
正式	发	4
正式	晃	1
正式	华西都市报	5
正式	年	2
正式	一点	1
正式	伤亡	2
正式	景区	2
正式	研究所	4
正式	减灾	4
正式	高新	4
正式	地震参数	5
正式	下载	5
正式	预估	5
正式	用户	5
正式	手机软件	5
正式	ICL	5
正式	烈度	5
正式	接收	5
正式	103.8	4
正式	米瑞蓉	5
正式	via	3
正式	微	4
正式	记者	4
正式	重庆	2
正式	资讯	1
正式	周边	2
正式	7.0	3
正式	微博	1
正式	仅供参考	1
正式	提前	4
正式	几秒	4
正式	震级	4
正式	发出	4
正式	陕西	2
正式	坐标	1
正式	村庄	2
正式	0821	3
正式	拍摄	1
正式	感	1
正式	报平安	2
正式	汶川	1
正式	街区	1
正式	逃生	2
正式	摇晃	1
正式	突发	2
正式	云	3
正式	报	1
正式	乡镇	2
正式	漳扎镇	2
正式	本次	2
正式	比芒	2
正式	小心	1
正式	度过	2
正式	平安无事	1
正式	四川人	1
正式	位于	2
正式	来源	1
08	7.0级	74
08	级	124
08	震源深度	119
08	千米	118
08	33.20	107
08	平安	31
08	103.82	65
08	速报	55
08	余震	69
08	愿	23
08	自动	61
08	6.5	43
08	震感	13
08	注意安全	41
08	最终	42
08	为准	42
08	快讯	45
08	公里	15
08	3.3	52
08	103.85	52
08	33.18	52
08	103.88	44
08	陇南	12
08	成都	16
08	秒拍视频	5
08	成都市	12
08	285	12
08	震中距	12
08	105	11
08	市	11
08	松潘县	11
08	若尔盖县	11
08	舟曲县	11
08	两次	39
08	提醒	39
08	连续	39
08	转发	39
08	文县	6
08	希望	8
08	西安	7
08	网友	7
08	3.5	24
08	祈祷	9
08	33.14	24
08	103.79	24
08	今晚	1
08	视频	2
08	感觉	4
08	安好	10
08	刚刚	1
08	兰州	4
08	消息	3
08	震中	3
08	小伙伴	8
08	新闻	8
08	分	2
08	说	2
08	人民日报	10
08	甘肃	1
08	请	2
08	北京	1
08	约	5
08	33.2	2
08	央视	6
08	阿坝	8
08	旅游	1
08	祈福	2
08	万	3
08	发布	2
08	商报	9
08	还好	1
08	朋友	2
08	天佑	2
08	第一	1
08	6.3	3
08	内约	3
08	人口	3
08	热力	3
08	2.1	3
08	震长	8
08	平凉	1
08	天水	1
08	现场	1
08	九寨	2
08	信息	1
08	秒	2
08	新浪	5
08	2017	6
08	数据分析	3
08	人口数	3
08	天	5
08	华西都市报	6
08	年	5
08	一点	1
08	伤亡	2
08	米瑞蓉	5
08	via	4
08	微	4
08	记者	1
08	重庆	2
08	周边	3
08	7.0	3
08	微博	1
08	仅供参考	1
08	陕西	2
08	坐标	1
08	村庄	3
08	0821	4
08	拍摄	1
08	感	1
08	汶川	2
08	逃生	2
08	晕	1
08	摇晃	1
08	突发	2
08	云	3
08	做	1
08	报	2
08	乡镇	3
08	漳扎镇	3
08	本次	3
08	比芒	3
08	没事	2
08	妈呀	1
08	前	1
08	四川人	2
08	震	1
08	来源	1
08	恐怖	1
08	QAQ	3
7.0级	级	34
7.0级	震源深度	104
7.0级	千米	101
7.0级	33.20	93
7.0级	平安	39
7.0级	103.82	94
7.0级	速报	29
7.0级	余震	14
7.0级	愿	23
7.0级	自动	8
7.0级	6.5	2
7.0级	震感	28
7.0级	注意安全	8
7.0级	快讯	23
7.0级	公里	33
7.0级	3.3	3
7.0级	103.85	2
7.0级	33.18	2
7.0级	陇南	30
7.0级	成都	13
7.0级	秒拍视频	15
7.0级	成都市	23
7.0级	285	23
7.0级	震中距	23
7.0级	105	22
7.0级	市	22
7.0级	松潘县	22
7.0级	若尔盖县	22
7.0级	舟曲县	22
7.0级	两次	1
7.0级	文县	17
7.0级	希望	13
7.0级	西安	15
7.0级	网友	15
7.0级	3.5	9
7.0级	祈祷	7
7.0级	33.14	9
7.0级	103.79	9
7.0级	今晚	18
7.0级	视频	14
7.0级	感觉	3
7.0级	安好	3
7.0级	刚刚	4
7.0级	兰州	11
7.0级	消息	11
7.0级	震中	12
7.0级	小伙伴	6
7.0级	新闻	8
7.0级	分	9
7.0级	说	3
7.0级	人民日报	5
7.0级	甘肃	11
7.0级	中心	6
7.0级	请	6
7.0级	北京	8
7.0级	约	9
7.0级	33.2	2
7.0级	央视	7
7.0级	阿坝	8
7.0级	旅游	2
7.0级	晃动	8
7.0级	祈福	6
7.0级	时间	7
7.0级	万	10
7.0级	人员伤亡	4
7.0级	发布	1
7.0级	数据	2
7.0级	商报	2
7.0级	还好	2
7.0级	朋友	5
7.0级	天佑	1
7.0级	第一	2
7.0级	6.3	9
7.0级	内约	9
7.0级	人口	9
7.0级	热力	9
7.0级	2.1	9
7.0级	震长	4
7.0级	平凉	8
7.0级	天水	8
7.0级	剧烈	8
7.0级	现场	3
7.0级	九寨	2
7.0级	沟口	5
7.0级	游客	2
7.0级	信息	1
7.0级	分钟	2
7.0级	楼	3
7.0级	新浪	4
7.0级	吊灯	6
7.0级	2017	2
7.0级	实拍	7
7.0级	数据分析	7
7.0级	人口数	7
7.0级	天	3
7.0级	震后	2
7.0级	发	1
7.0级	晃	1
7.0级	华西都市报	3
7.0级	四川省	1
7.0级	年	1
7.0级	一点	5
7.0级	震区	5
7.0级	赶紧	4
7.0级	网站	6
7.0级	伤亡	2
7.0级	景区	2
7.0级	事儿	4
7.0级	103.8	1
7.0级	米瑞蓉	2
7.0级	地方	1
7.0级	via	2
7.0级	微	3
7.0级	记者	5
7.0级	重庆	2
7.0级	资讯	5
7.0级	周边	3
7.0级	7.0	4
7.0级	微博	1
7.0级	感受	1
7.0级	情况	3
7.0级	保佑	1
7.0级	仅供参考	5
7.0级	旺季	1
7.0级	反馈	2
7.0级	坐标	2
7.0级	村庄	3
7.0级	0821	2
7.0级	拍摄	4
7.0级	好好	3
7.0级	碎石	4
7.0级	感	1
7.0级	直播	3
7.0级	报平安	4
7.0级	汶川	1
7.0级	逃生	2
7.0级	晕	1
7.0级	摇晃	1
7.0级	突发	1
7.0级	云	1
7.0级	做	1
7.0级	报	2
7.0级	乡镇	3
7.0级	漳扎镇	3
7.0级	本次	3
7.0级	比芒	3
7.0级	家住	3
7.0级	小张	1
7.0级	小心	2
7.0级	日报	2
7.0级	财经	2
7.0级	绵阳	1
7.0级	高校	2
7.0级	没事	1
7.0级	度过	2
7.0级	电话	1
7.0级	前	1
7.0级	平安无事	2
7.0级	老公	1
7.0级	四川人	1
7.0级	震	1
7.0级	手机	2
7.0级	位于	3
7.0级	来源	2
7.0级	QAQ	3
7.0级	身边	2
7.0级	地区	2
7.0级	祈愿	2
7.0级	推送	1
级	震源深度	78
级	千米	77
级	33.20	72
级	平安	35
级	103.82	22
级	速报	56
级	余震	70
级	愿	22
级	自动	67
级	6.5	62
级	震感	18
级	注意安全	42
级	最终	55
级	为准	55
级	快讯	32
级	公里	4
级	3.3	54
级	103.85	53
级	33.18	53
级	103.88	52
级	陇南	5
级	成都	19
级	秒拍视频	7
级	成都市	3
级	285	2
级	震中距	2
级	105	2
级	市	2
级	松潘县	2
级	若尔盖县	2
级	舟曲县	2
级	两次	41
级	提醒	39
级	连续	39
级	转发	39
级	文县	2
级	希望	8
级	西安	10
级	网友	11
级	3.5	25
级	祈祷	9
级	33.14	24
级	103.79	24
级	今晚	15
级	视频	6
级	感觉	7
级	安好	9
级	刚刚	9
级	兰州	6
级	消息	2
级	震中	5
级	小伙伴	7
级	新闻	6
级	分	7
级	说	1
级	人民日报	6
级	甘肃	3
级	中心	5
级	请	2
级	北京	2
级	约	3
级	33.2	7
级	央视	3
级	阿坝	7
级	旅游	2
级	晃动	5
级	祈福	5
级	时间	1
级	万	1
级	人员伤亡	1
级	发布	7
级	数据	7
级	商报	7
级	还好	1
级	朋友	2
级	天佑	2
级	6.3	1
级	内约	1
级	人口	1
级	热力	1
级	2.1	1
级	震长	4
级	平凉	3
级	天水	3
级	剧烈	5
级	现场	3
级	九寨	1
级	沟口	2
级	预警	5
级	信息	6
级	秒	6
级	分钟	6
级	楼	2
级	新浪	3
级	吊灯	4
级	2017	3
级	实拍	4
级	数据分析	1
级	人口数	1
级	天	5
级	震后	4
级	发	4
级	晃	1
级	华西都市报	3
级	四川省	1
级	年	3
级	一点	1
级	震区	1
级	网站	1
级	伤亡	3
级	研究所	4
级	减灾	4
级	高新	4
级	地震参数	5
级	下载	5
级	预估	5
级	用户	5
级	手机软件	5
级	ICL	5
级	烈度	5
级	接收	5
级	103.8	4
级	米瑞蓉	3
级	via	3
级	微	3
级	重庆	1
级	资讯	1
级	周边	2
级	7.0	2
级	提前	4
级	几秒	4
级	震级	4
级	发出	4
级	陕西	3
级	反馈	1
级	村庄	1
级	0821	2
级	拍摄	1
级	感	2
级	点	1
级	汶川	1
级	街区	1
级	突发	2
级	云	2
级	报	1
级	乡镇	1
级	漳扎镇	1
级	本次	1
级	比芒	1
级	家住	1
级	小张	2
级	小心	1
级	没事	2
级	妈呀	1
级	恐怖	2
级	QAQ	3
级	地区	1
级	推送	2
震源深度	千米	154
震源深度	33.20	92
震源深度	平安	28
震源深度	103.82	91
震源深度	速报	25
震源深度	余震	50
震源深度	愿	21
震源深度	自动	2
震源深度	6.5	4
震源深度	震感	15
震源深度	注意安全	42
震源深度	最终	2
震源深度	为准	2
震源深度	快讯	26
震源深度	公里	18
震源深度	3.3	54
震源深度	103.85	53
震源深度	33.18	53
震源深度	103.88	3
震源深度	陇南	20
震源深度	成都	9
震源深度	秒拍视频	5
震源深度	成都市	13
震源深度	285	13
震源深度	震中距	13
震源深度	105	12
震源深度	市	12
震源深度	松潘县	12
震源深度	若尔盖县	12
震源深度	舟曲县	12
震源深度	两次	40
震源深度	提醒	39
震源深度	连续	39
震源深度	转发	39
震源深度	文县	7
震源深度	希望	6
震源深度	西安	10
震源深度	网友	8
震源深度	3.5	1
震源深度	祈祷	7
震源深度	33.14	1
震源深度	103.79	1
震源深度	今晚	18
震源深度	视频	4
震源深度	感觉	2
震源深度	安好	9
震源深度	刚刚	3
震源深度	兰州	11
震源深度	消息	7
震源深度	震中	6
震源深度	小伙伴	4
震源深度	新闻	4
震源深度	分	8
震源深度	说	1
震源深度	人民日报	5
震源深度	甘肃	8
震源深度	中心	2
震源深度	请	2
震源深度	北京	3
震源深度	约	4
震源深度	33.2	3
震源深度	央视	7
震源深度	阿坝	1
震源深度	晃动	4
震源深度	祈福	5
震源深度	时间	2
震源深度	万	3
震源深度	人员伤亡	1
震源深度	发布	2
震源深度	商报	2
震源深度	还好	1
震源深度	朋友	1
震源深度	天佑	2
震源深度	6.3	3
震源深度	内约	3
震源深度	人口	3
震源深度	热力	3
震源深度	2.1	3
震源深度	震长	4
震源深度	平凉	8
震源深度	天水	8
震源深度	剧烈	4
震源深度	九寨	1
震源深度	信息	1
震源深度	秒	2
震源深度	分钟	1
震源深度	新浪	2
震源深度	吊灯	3
震源深度	2017	4
震源深度	实拍	3
震源深度	数据分析	3
震源深度	人口数	3
震源深度	天	1
震源深度	晃	1
震源深度	华西都市报	3
震源深度	四川省	1
震源深度	年	3
震源深度	一点	4
震源深度	赶紧	1
震源深度	网站	2
震源深度	伤亡	3
震源深度	103.8	1
震源深度	米瑞蓉	2
震源深度	via	1
震源深度	微	3
震源深度	记者	5
震源深度	重庆	2
震源深度	资讯	4
震源深度	周边	3
震源深度	7.0	2
震源深度	微博	1
震源深度	仅供参考	1
震源深度	反馈	2
震源深度	坐标	2
震源深度	村庄	3
震源深度	0821	2
震源深度	拍摄	2
震源深度	感	2
震源深度	报平安	1
震源深度	汶川	1
震源深度	逃生	2
震源深度	晕	1
震源深度	摇晃	1
震源深度	突发	1
震源深度	云	2
震源深度	做	1
震源深度	报	2
震源深度	乡镇	3
震源深度	漳扎镇	3
震源深度	本次	3
震源深度	比芒	3
震源深度	小心	1
震源深度	前	1
震源深度	平安无事	1
震源深度	四川人	1
震源深度	震	1
震源深度	位于	3
震源深度	来源	1
千米	33.20	91
千米	平安	27
千米	103.82	90
千米	速报	25
千米	余震	49
千米	愿	21
千米	自动	2
千米	6.5	3
千米	震感	14
千米	注意安全	42
千米	最终	2
千米	为准	2
千米	快讯	26
千米	公里	14
千米	3.3	54
千米	103.85	53
千米	33.18	53
千米	103.88	2
千米	陇南	19
千米	成都	9
千米	秒拍视频	5
千米	成都市	13
千米	285	13
千米	震中距	13
千米	105	12
千米	市	12
千米	松潘县	12
千米	若尔盖县	12
千米	舟曲县	12
千米	两次	40
千米	提醒	39
千米	连续	39
千米	转发	39
千米	文县	7
千米	希望	6
千米	西安	10
千米	网友	8
千米	3.5	1
千米	祈祷	5
千米	33.14	1
千米	103.79	1
千米	今晚	18
千米	视频	4
千米	感觉	1
千米	安好	9
千米	刚刚	3
千米	兰州	10
千米	消息	6
千米	震中	5
千米	小伙伴	4
千米	新闻	4
千米	分	6
千米	说	1
千米	人民日报	5
千米	甘肃	7
千米	中心	1
千米	请	2
千米	北京	2
千米	约	3
千米	33.2	1
千米	央视	6
千米	阿坝	1
千米	晃动	4
千米	祈福	4
千米	时间	1
千米	万	3
千米	人员伤亡	1
千米	发布	2
千米	商报	2
千米	还好	1
千米	朋友	1
千米	天佑	2
千米	6.3	3
千米	内约	3
千米	人口	3
千米	热力	3
千米	2.1	3
千米	震长	4
千米	平凉	7
千米	天水	7
千米	剧烈	4
千米	九寨	1
千米	信息	1
千米	秒	1
千米	分钟	1
千米	新浪	2
千米	吊灯	3
千米	2017	3
千米	实拍	3
千米	数据分析	3
千米	人口数	3
千米	天	1
千米	晃	1
千米	华西都市报	3
千米	四川省	1
千米	年	2
千米	一点	4
千米	赶紧	1
千米	网站	1
千米	伤亡	3
千米	米瑞蓉	2
千米	via	1
千米	微	3
千米	记者	4
千米	重庆	2
千米	资讯	4
千米	周边	3
千米	7.0	2
千米	微博	1
千米	仅供参考	1
千米	反馈	2
千米	坐标	2
千米	村庄	3
千米	0821	2
千米	拍摄	2
千米	感	2
千米	报平安	1
千米	汶川	1
千米	逃生	2
千米	晕	1
千米	摇晃	1
千米	突发	1
千米	云	2
千米	做	1
千米	报	2
千米	乡镇	3
千米	漳扎镇	3
千米	本次	3
千米	比芒	3
千米	小心	1
千米	前	1
千米	平安无事	1
千米	四川人	1
千米	震	1
千米	位于	2
千米	来源	1
33.20	平安	14
33.20	103.82	93
33.20	速报	67
33.20	余震	3
33.20	愿	8
33.20	自动	42
33.20	6.5	50
33.20	震感	21
33.20	注意安全	2
33.20	最终	47
33.20	为准	47
33.20	快讯	45
33.20	公里	14
33.20	3.3	1
33.20	103.85	1
33.20	33.18	1
33.20	103.88	50
33.20	陇南	19
33.20	成都	18
33.20	秒拍视频	3
33.20	成都市	12
33.20	285	12
33.20	震中距	12
33.20	105	12
33.20	市	12
33.20	松潘县	12
33.20	若尔盖县	12
33.20	舟曲县	12
33.20	两次	1
33.20	文县	7
33.20	希望	5
33.20	西安	8
33.20	网友	9
33.20	3.5	1
33.20	祈祷	3
33.20	33.14	1
33.20	103.79	1
33.20	今晚	15
33.20	视频	2
33.20	感觉	2
33.20	安好	3
33.20	刚刚	1
33.20	兰州	9
33.20	消息	6
33.20	震中	5
33.20	小伙伴	4
33.20	新闻	9
33.20	分	3
33.20	说	1
33.20	人民日报	8
33.20	甘肃	10
33.20	请	2
33.20	北京	1
33.20	约	4
33.20	央视	9
33.20	阿坝	3
33.20	旅游	1
33.20	晃动	3
33.20	祈福	2
33.20	万	4
33.20	人员伤亡	1
33.20	发布	1
33.20	商报	9
33.20	还好	1
33.20	朋友	3
33.20	天佑	1
33.20	6.3	3
33.20	内约	3
33.20	人口	3
33.20	热力	3
33.20	2.1	3
33.20	震长	8
33.20	平凉	7
33.20	天水	7
33.20	剧烈	3
33.20	九寨	1
33.20	游客	2
33.20	信息	1
33.20	秒	1
33.20	新浪	5
33.20	吊灯	3
33.20	2017	3
33.20	实拍	2
33.20	数据分析	3
33.20	人口数	3
33.20	晃	1
33.20	华西都市报	6
33.20	年	2
33.20	伤亡	2
33.20	景区	2
33.20	米瑞蓉	5
33.20	via	3
33.20	微	5
33.20	记者	4
33.20	重庆	2
33.20	周边	2
33.20	7.0	2
33.20	微博	1
33.20	仅供参考	1
33.20	陕西	2
33.20	反馈	1
33.20	坐标	1
33.20	村庄	2
33.20	0821	3
33.20	拍摄	2
33.20	报平安	2
33.20	汶川	1
33.20	逃生	2
33.20	晕	1
33.20	摇晃	1
33.20	突发	2
33.20	云	2
33.20	报	1
33.20	乡镇	2
33.20	漳扎镇	2
33.20	本次	2
33.20	比芒	2
33.20	小心	1
33.20	前	1
33.20	平安无事	1
33.20	四川人	1
33.20	震	1
33.20	位于	2
33.20	来源	1
平安	103.82	13
平安	速报	2
平安	余震	22
平安	愿	60
平安	自动	10
平安	6.5	4
平安	震感	14
平安	注意安全	15
平安	快讯	3
平安	公里	24
平安	3.3	12
平安	103.85	12
平安	33.18	12
平安	103.88	1
平安	陇南	20
平安	成都	6
平安	秒拍视频	5
平安	成都市	20
平安	285	20
平安	震中距	20
平安	105	20
平安	市	20
平安	松潘县	20
平安	若尔盖县	20
平安	舟曲县	20
平安	两次	13
平安	提醒	12
平安	连续	12
平安	转发	12
平安	文县	20
平安	希望	20
平安	西安	10
平安	网友	4
平安	3.5	10
平安	祈祷	16
平安	33.14	10
平安	103.79	10
平安	今晚	6
平安	视频	1
平安	感觉	4
平安	安好	3
平安	刚刚	6
平安	兰州	5
平安	消息	3
平安	震中	3
平安	小伙伴	2
平安	新闻	2
平安	分	2
平安	说	4
平安	人民日报	4
平安	北京	2
平安	约	4
平安	央视	1
平安	阿坝	4
平安	旅游	7
平安	晃动	1
平安	祈福	6
平安	时间	2
平安	万	3
平安	人员伤亡	2
平安	数据	2
平安	商报	1
平安	还好	5
平安	朋友	2
平安	天佑	3
平安	第一	4
平安	6.3	3
平安	内约	3
平安	人口	3
平安	热力	3
平安	2.1	3
平安	震长	1
平安	现场	1
平安	九寨	2
平安	游客	2
平安	秒	2
平安	新浪	1
平安	2017	1
平安	数据分析	1
平安	人口数	1
平安	天	4
平安	发	2
平安	华西都市报	1
平安	跑	2
平安	四川省	4
平安	年	2
平安	一点	2
平安	震区	2
平安	赶紧	2
平安	伤亡	3
平安	米瑞蓉	1
平安	地方	3
平安	重庆	1
平安	资讯	1
平安	周边	1
平安	7.0	1
平安	微博	1
平安	感受	1
平安	保佑	3
平安	仅供参考	1
平安	旺季	5
平安	危险	2
平安	反馈	3
平安	坐标	2
平安	牙尖	1
平安	帮	1
平安	好好	1
平安	感	1
平安	点	1
平安	七级	2
平安	汶川	3
平安	厉害	1
平安	摇晃	1
平安	突发	1
平安	做	2
平安	报	1
平安	绵阳	1
平安	高校	1
平安	度过	3
平安	电话	3
平安	中华	1
平安	老公	1
平安	四川人	2
平安	郑州	1
平安	QAQ	3
平安	地区	1
平安	祈愿	3
平安	回来	2
平安	高	1
平安	推送	2
平安	同胞	3
103.82	速报	19
103.82	余震	4
103.82	愿	8
103.82	6.5	1
103.82	震感	15
103.82	注意安全	2
103.82	快讯	22
103.82	公里	14
103.82	3.3	1
103.82	103.85	1
103.82	33.18	1
103.82	陇南	20
103.82	成都	9
103.82	秒拍视频	3
103.82	成都市	12
103.82	285	12
103.82	震中距	12
103.82	105	12
103.82	市	12
103.82	松潘县	12
103.82	若尔盖县	12
103.82	舟曲县	12
103.82	两次	1
103.82	文县	7
103.82	希望	4
103.82	西安	7
103.82	网友	6
103.82	3.5	1
103.82	祈祷	2
103.82	33.14	1
103.82	103.79	1
103.82	今晚	15
103.82	视频	2
103.82	感觉	2
103.82	安好	2
103.82	刚刚	1
103.82	兰州	9
103.82	消息	6
103.82	震中	6
103.82	小伙伴	1
103.82	新闻	4
103.82	分	2
103.82	说	1
103.82	人民日报	4
103.82	甘肃	11
103.82	中心	1
103.82	请	2
103.82	北京	2
103.82	约	3
103.82	33.2	1
103.82	央视	7
103.82	阿坝	1
103.82	晃动	3
103.82	祈福	2
103.82	时间	1
103.82	万	4
103.82	人员伤亡	1
103.82	发布	1
103.82	商报	2
103.82	朋友	3
103.82	天佑	1
103.82	6.3	3
103.82	内约	3
103.82	人口	3
103.82	热力	3
103.82	2.1	3
103.82	震长	4
103.82	平凉	8
103.82	天水	8
103.82	剧烈	3
103.82	九寨	1
103.82	游客	2
103.82	信息	1
103.82	新浪	2
103.82	吊灯	3
103.82	2017	2
103.82	实拍	2
103.82	数据分析	3
103.82	人口数	3
103.82	晃	1
103.82	华西都市报	3
103.82	年	1
103.82	网站	1
103.82	伤亡	2
103.82	景区	2
103.82	米瑞蓉	2
103.82	via	1
103.82	微	3
103.82	记者	5
103.82	重庆	2
103.82	周边	2
103.82	7.0	2
103.82	微博	1
103.82	仅供参考	1
103.82	反馈	1
103.82	坐标	1
103.82	村庄	2
103.82	0821	2
103.82	拍摄	2
103.82	报平安	2
103.82	汶川	1
103.82	逃生	2
103.82	晕	1
103.82	摇晃	1
103.82	突发	1
103.82	云	1
103.82	报	1
103.82	乡镇	2
103.82	漳扎镇	2
103.82	本次	2
103.82	比芒	2
103.82	小心	1
103.82	前	1
103.82	平安无事	1
103.82	四川人	1
103.82	震	1
103.82	位于	3
103.82	来源	1
速报	余震	1
速报	愿	2
速报	自动	44
速报	6.5	49
速报	震感	15
速报	注意安全	2
速报	最终	50
速报	为准	50
速报	快讯	32
速报	公里	8
速报	3.3	4
速报	103.85	3
速报	33.18	3
速报	103.88	49
速报	陇南	8
速报	成都	11
速报	秒拍视频	3
速报	成都市	6
速报	285	5
速报	震中距	5
速报	105	5
速报	市	5
速报	松潘县	5
速报	若尔盖县	5
速报	舟曲县	5
速报	文县	4
速报	希望	3
速报	西安	3
速报	网友	5
速报	3.5	1
速报	33.14	1
速报	103.79	1
速报	今晚	3
速报	视频	2
速报	感觉	1
速报	安好	2
速报	兰州	6
速报	消息	4
速报	震中	3
速报	小伙伴	3
速报	新闻	5
速报	分	3
速报	人民日报	4
速报	甘肃	6
速报	请	2
速报	约	3
速报	33.2	2
速报	央视	6
速报	阿坝	2
速报	旅游	1
速报	晃动	1
速报	万	4
速报	发布	2
速报	数据	1
速报	商报	7
速报	还好	1
速报	朋友	3
速报	第一	1
速报	6.3	3
速报	内约	3
速报	人口	3
速报	热力	3
速报	2.1	3
速报	震长	4
速报	平凉	3
速报	天水	3
速报	剧烈	1
速报	游客	3
速报	秒	2
速报	分钟	1
速报	新浪	3
速报	2017	1
速报	实拍	1
速报	数据分析	3
速报	人口数	3
速报	发	1
速报	华西都市报	3
速报	跑	1
速报	年	1
速报	一点	1
速报	赶紧	1
速报	景区	2
速报	103.8	1
速报	米瑞蓉	3
速报	via	3
速报	微	2
速报	记者	3
速报	重庆	1
速报	资讯	1
速报	微博	1
速报	仅供参考	3
速报	陕西	2
速报	0821	1
速报	感	1
速报	报平安	2
速报	街区	1
速报	逃生	1
速报	突发	1
速报	云	3
速报	来源	1
余震	愿	18
余震	自动	22
余震	震感	5
余震	注意安全	40
余震	快讯	1
余震	公里	1
余震	3.3	47
余震	103.85	47
余震	33.18	47
余震	陇南	2
余震	成都	1
余震	两次	40
余震	提醒	39
余震	连续	39
余震	转发	39
余震	希望	3
余震	西安	3
余震	网友	1
余震	3.5	22
余震	祈祷	6
余震	33.14	22
余震	103.79	22
余震	今晚	1
余震	视频	1
余震	感觉	2
余震	安好	7
余震	刚刚	1
余震	兰州	2
余震	消息	1
余震	震中	1
余震	小伙伴	3
余震	新闻	1
余震	分	2
余震	说	2
余震	人民日报	2
余震	甘肃	2
余震	中心	1
余震	北京	1
余震	33.2	1
余震	央视	1
余震	阿坝	5
余震	晃动	1
余震	祈福	2
余震	时间	1
余震	还好	1
余震	朋友	1
余震	天佑	1
余震	平凉	2
余震	天水	2
余震	剧烈	1
余震	吊灯	1
余震	天	5
余震	赶紧	1
余震	网站	1
余震	伤亡	1
余震	地方	1
余震	via	1
余震	记者	1
余震	7.0	1
余震	反馈	1
余震	拍摄	1
余震	汶川	1
余震	报	1
余震	小心	1
余震	没事	2
余震	妈呀	1
余震	位于	1
余震	恐怖	1
余震	QAQ	3
愿	自动	7
愿	震感	5
愿	注意安全	11
愿	快讯	1
愿	公里	23
愿	3.3	11
愿	103.85	11
愿	33.18	11
愿	陇南	20
愿	成都	1
愿	秒拍视频	2
愿	成都市	20
愿	285	20
愿	震中距	20
愿	105	20
愿	市	20
愿	松潘县	20
愿	若尔盖县	20
愿	舟曲县	20
愿	两次	12
愿	提醒	11
愿	连续	11
愿	转发	11
愿	文县	20
愿	希望	3
愿	西安	3
愿	网友	1
愿	3.5	7
愿	祈祷	5
愿	33.14	7
愿	103.79	7
愿	今晚	2
愿	感觉	1
愿	安好	12
愿	刚刚	1
愿	兰州	1
愿	震中	4
愿	小伙伴	2
愿	新闻	1
愿	说	1
愿	人民日报	2
愿	北京	1
愿	约	3
愿	阿坝	3
愿	旅游	4
愿	祈福	2
愿	时间	1
愿	万	3
愿	人员伤亡	1
愿	数据	2
愿	还好	2
愿	天佑	1
愿	6.3	3
愿	内约	3
愿	人口	3
愿	热力	3
愿	2.1	3
愿	现场	1
愿	九寨	1
愿	游客	1
愿	数据分析	1
愿	人口数	1
愿	天	3
愿	发	1
愿	一点	1
愿	震区	2
愿	赶紧	1
愿	伤亡	1
愿	地方	2
愿	资讯	1
愿	7.0	1
愿	保佑	1
愿	仅供参考	1
愿	旺季	2
愿	危险	1
愿	汶川	2
愿	绵阳	1
愿	高校	1
愿	度过	2
愿	电话	1
愿	平安无事	1
愿	四川人	1
愿	位于	1
愿	QAQ	3
愿	回来	2
愿	推送	1
自动	6.5	44
自动	震感	5
自动	最终	44
自动	为准	44
自动	快讯	23
自动	公里	1
自动	103.88	44
自动	成都	6
自动	希望	2
自动	西安	2
自动	网友	2
自动	3.5	23
自动	祈祷	3
自动	33.14	23
自动	103.79	23
自动	感觉	2
自动	安好	1
自动	兰州	1
自动	小伙伴	3
自动	新闻	3
自动	分	2
自动	人民日报	4
自动	约	1
自动	33.2	2
自动	央视	3
自动	阿坝	7
自动	商报	5
自动	还好	1
自动	朋友	1
自动	震长	4
自动	秒	1
自动	新浪	3
自动	2017	2
自动	天	4
自动	华西都市报	3
自动	年	1
自动	米瑞蓉	3
自动	via	3
自动	7.0	1
自动	陕西	2
自动	0821	2
自动	感	1
自动	突发	1
自动	云	1
自动	报	1
自动	没事	2
自动	妈呀	1
自动	恐怖	1
自动	QAQ	3
6.5	震感	11
6.5	注意安全	1
6.5	最终	48
6.5	为准	48
6.5	快讯	24
6.5	公里	2
6.5	103.88	51
6.5	成都	10
6.5	秒拍视频	1
6.5	希望	3
6.5	西安	4
6.5	网友	3
6.5	3.5	1
6.5	祈祷	2
6.5	感觉	5
6.5	安好	1
6.5	刚刚	6
6.5	兰州	2
6.5	小伙伴	2
6.5	新闻	5
6.5	分	3
6.5	说	1
6.5	人民日报	4
6.5	约	2
6.5	33.2	2
6.5	央视	3
6.5	阿坝	2
6.5	旅游	1
6.5	人员伤亡	1
6.5	数据	1
6.5	商报	7
6.5	还好	1
6.5	朋友	2
6.5	震长	4
6.5	秒	2
6.5	楼	1
6.5	新浪	3
6.5	2017	3
6.5	华西都市报	3
6.5	四川省	1
6.5	年	2
6.5	震区	1
6.5	赶紧	1
6.5	伤亡	1
6.5	米瑞蓉	3
6.5	via	2
6.5	微	2
6.5	周边	1
6.5	7.0	1
6.5	情况	1
6.5	陕西	2
6.5	0821	2
6.5	感	1
6.5	突发	2
6.5	云	1
6.5	恐怖	1
6.5	身边	1
6.5	地区	1
6.5	推送	2
震感	注意安全	7
震感	最终	7
震感	为准	7
震感	快讯	3
震感	公里	5
震感	3.3	1
震感	103.85	1
震感	33.18	1
震感	103.88	7
震感	陇南	11
震感	成都	15
震感	秒拍视频	6
震感	成都市	3
震感	285	3
震感	震中距	3
震感	105	3
震感	市	3
震感	松潘县	3
震感	若尔盖县	3
震感	舟曲县	3
震感	两次	2
震感	提醒	1
震感	连续	1
震感	转发	1
震感	文县	3
震感	希望	2
震感	西安	21
震感	网友	18
震感	3.5	1
震感	祈祷	3
震感	33.14	1
震感	103.79	1
震感	今晚	7
震感	视频	6
震感	感觉	9
震感	安好	2
震感	刚刚	4
震感	兰州	14
震感	消息	8
震感	震中	1
震感	小伙伴	2
震感	新闻	4
震感	分	6
震感	说	3
震感	甘肃	12
震感	中心	4
震感	请	2
震感	北京	4
震感	33.2	1
震感	央视	5
震感	阿坝	3
震感	旅游	2
震感	晃动	8
震感	时间	4
震感	万	1
震感	人员伤亡	1
震感	商报	4
震感	还好	4
震感	朋友	4
震感	天佑	1
震感	第一	1
震感	平凉	8
震感	天水	8
震感	剧烈	7
震感	九寨	3
震感	游客	2
震感	楼	5
震感	新浪	2
震感	吊灯	6
震感	2017	1
震感	实拍	6
震感	发	1
震感	晃	1
震感	华西都市报	1
震感	跑	2
震感	四川省	4
震感	年	1
震感	一点	1
震感	震区	1
震感	赶紧	2
震感	网站	4
震感	景区	2
震感	地方	2
震感	微	3
震感	记者	5
震感	重庆	4
震感	资讯	1
震感	周边	1
震感	情况	1
震感	保佑	1
震感	旺季	2
震感	陕西	3
震感	反馈	4
震感	坐标	2
震感	村庄	1
震感	拍摄	2
震感	直播	3
震感	报平安	2
震感	厉害	1
震感	晕	1
震感	摇晃	1
震感	突发	1
震感	做	2
震感	报	2
震感	家住	3
震感	小心	1
震感	绵阳	1
震感	前	1
震感	老公	3
震感	手机	1
震感	位于	1
震感	郑州	2
震感	身边	1
震感	高	3
震感	同胞	1
注意安全	快讯	4
注意安全	3.3	41
注意安全	103.85	41
注意安全	33.18	41
注意安全	成都	3
注意安全	秒拍视频	5
注意安全	两次	39
注意安全	提醒	39
注意安全	连续	39
注意安全	转发	39
注意安全	希望	3
注意安全	西安	3
注意安全	网友	3
注意安全	祈祷	3
注意安全	视频	2
注意安全	安好	7
注意安全	刚刚	1
注意安全	兰州	3
注意安全	小伙伴	7
注意安全	新闻	1
注意安全	分	1
注意安全	说	2
注意安全	人民日报	1
注意安全	甘肃	2
注意安全	请	8
注意安全	北京	1
注意安全	旅游	1
注意安全	祈福	2
注意安全	万	1
注意安全	还好	3
注意安全	朋友	4
注意安全	天佑	2
注意安全	第一	1
注意安全	九寨	1
注意安全	沟口	2
注意安全	游客	2
注意安全	天	1
注意安全	震后	2
注意安全	四川省	3
注意安全	赶紧	1
注意安全	伤亡	1
注意安全	景区	2
注意安全	事儿	2
注意安全	地方	1
注意安全	情况	2
注意安全	反馈	3
注意安全	碎石	2
注意安全	报平安	2
注意安全	做	1
注意安全	小心	2
注意安全	日报	1
注意安全	财经	1
注意安全	高校	2
注意安全	中华	1
注意安全	平安无事	1
注意安全	老公	1
注意安全	身边	1
注意安全	地区	2
最终	为准	55
最终	快讯	24
最终	103.88	48
最终	成都	13
最终	成都市	1
最终	希望	1
最终	西安	2
最终	网友	3
最终	3.5	1
最终	33.14	1
最终	103.79	1
最终	感觉	1
最终	安好	1
最终	兰州	2
最终	震中	4
最终	小伙伴	2
最终	新闻	5
最终	分	2
最终	人民日报	4
最终	中心	4
最终	33.2	6
最终	央视	3
最终	阿坝	2
最终	发布	6
最终	数据	6
最终	商报	7
最终	还好	1
最终	震长	4
最终	预警	5
最终	信息	5
最终	秒	5
最终	分钟	5
最终	新浪	3
最终	2017	1
最终	震后	4
最终	发	4
最终	华西都市报	3
最终	年	1
最终	研究所	4
最终	减灾	4
最终	高新	4
最终	地震参数	5
最终	下载	5
最终	预估	5
最终	用户	5
最终	手机软件	5
最终	ICL	5
最终	烈度	5
最终	接收	5
最终	103.8	4
最终	米瑞蓉	3
最终	via	2
最终	微	2
最终	提前	4
最终	几秒	4
最终	震级	4
最终	发出	4
最终	陕西	2
最终	0821	1
最终	感	1
最终	街区	1
最终	突发	1
最终	云	1
为准	快讯	24
为准	103.88	48
为准	成都	13
为准	成都市	1
为准	希望	1
为准	西安	2
为准	网友	3
为准	3.5	1
为准	33.14	1
为准	103.79	1
为准	感觉	1
为准	安好	1
为准	兰州	2
为准	震中	4
为准	小伙伴	2
为准	新闻	5
为准	分	2
为准	人民日报	4
为准	中心	4
为准	33.2	6
为准	央视	3
为准	阿坝	2
为准	发布	6
为准	数据	6
为准	商报	7
为准	还好	1
为准	震长	4
为准	预警	5
为准	信息	5
为准	秒	5
为准	分钟	5
为准	新浪	3
为准	2017	1
为准	震后	4
为准	发	4
为准	华西都市报	3
为准	年	1
为准	研究所	4
为准	减灾	4
为准	高新	4
为准	地震参数	5
为准	下载	5
为准	预估	5
为准	用户	5
为准	手机软件	5
为准	ICL	5
为准	烈度	5
为准	接收	5
为准	103.8	4
为准	米瑞蓉	3
为准	via	2
为准	微	2
为准	提前	4
为准	几秒	4
为准	震级	4
为准	发出	4
为准	陕西	2
为准	0821	1
为准	感	1
为准	街区	1
为准	突发	1
为准	云	1
快讯	公里	1
快讯	3.3	6
快讯	103.85	6
快讯	33.18	6
快讯	103.88	23
快讯	陇南	2
快讯	成都	5
快讯	秒拍视频	3
快讯	成都市	1
快讯	285	1
快讯	震中距	1
快讯	105	1
快讯	市	1
快讯	松潘县	1
快讯	若尔盖县	1
快讯	舟曲县	1
快讯	文县	1
快讯	网友	2
快讯	3.5	1
快讯	祈祷	1
快讯	33.14	1
快讯	103.79	1
快讯	视频	2
快讯	兰州	1
快讯	消息	2
快讯	小伙伴	3
快讯	新闻	5
快讯	分	1
快讯	人民日报	5
快讯	甘肃	3
快讯	中心	1
快讯	请	4
快讯	北京	1
快讯	央视	6
快讯	时间	1
快讯	万	1
快讯	发布	1
快讯	商报	5
快讯	还好	1
快讯	朋友	2
快讯	震长	8
快讯	平凉	1
快讯	天水	1
快讯	沟口	1
快讯	游客	2
快讯	新浪	5
快讯	华西都市报	5
快讯	四川省	1
快讯	网站	1
快讯	景区	3
快讯	事儿	1
快讯	米瑞蓉	5
快讯	微	1
快讯	记者	1
快讯	情况	1
快讯	0821	1
快讯	拍摄	1
快讯	报平安	2
快讯	云	3
快讯	四川人	1
公里	103.88	2
公里	陇南	42
公里	成都	1
公里	秒拍视频	1
公里	成都市	42
公里	285	42
公里	震中距	42
公里	105	41
公里	市	41
公里	松潘县	41
公里	若尔盖县	41
公里	舟曲县	41
公里	文县	36
公里	希望	4
公里	西安	3
公里	网友	1
公里	3.5	1
公里	祈祷	3
公里	33.14	1
公里	103.79	1
公里	今晚	1
公里	感觉	2
公里	安好	2
公里	兰州	1
公里	消息	1
公里	震中	10
公里	小伙伴	1
公里	分	2
公里	说	1
公里	人民日报	2
公里	甘肃	1
公里	中心	1
公里	北京	2
公里	约	11
公里	33.2	3
公里	央视	1
公里	阿坝	2
公里	旅游	1
公里	祈福	1
公里	时间	1
公里	万	9
公里	人员伤亡	1
公里	发布	1
公里	数据	2
公里	天佑	1
公里	6.3	9
公里	内约	9
公里	人口	9
公里	热力	9
公里	2.1	9
公里	平凉	1
公里	天水	1
公里	九寨	2
公里	信息	1
公里	秒	1
公里	2017	2
公里	数据分析	7
公里	人口数	7
公里	华西都市报	1
公里	年	1
公里	网站	1
公里	伤亡	1
公里	103.8	1
公里	via	1
公里	记者	1
公里	周边	4
公里	7.0	1
公里	微博	1
公里	保佑	1
公里	仅供参考	5
公里	旺季	1
公里	陕西	1
公里	村庄	4
公里	0821	2
公里	逃生	1
公里	摇晃	1
公里	云	1
公里	乡镇	3
公里	漳扎镇	3
公里	本次	3
公里	比芒	3
公里	度过	2
公里	老公	1
公里	位于	1
公里	来源	1
3.3	103.85	53
3.3	33.18	53
3.3	秒拍视频	2
3.3	两次	39
3.3	提醒	39
3.3	连续	39
3.3	转发	39
3.3	希望	2
3.3	网友	1
3.3	祈祷	3
3.3	视频	2
3.3	安好	7
3.3	刚刚	1
3.3	小伙伴	3
3.3	分	1
3.3	人民日报	1
3.3	请	2
3.3	晃动	1
3.3	祈福	2
3.3	发布	1
3.3	天佑	1
3.3	剧烈	1
3.3	分钟	1
3.3	实拍	1
3.3	天	1
3.3	一点	1
3.3	伤亡	1
3.3	资讯	1
3.3	云	1
103.85	33.18	53
103.85	秒拍视频	1
103.85	两次	39
103.85	提醒	39
103.85	连续	39
103.85	转发	39
103.85	希望	2
103.85	网友	1
103.85	祈祷	3
103.85	视频	1
103.85	安好	7
103.85	刚刚	1
103.85	小伙伴	3
103.85	人民日报	1
103.85	请	2
103.85	祈福	2
103.85	发布	1
103.85	天佑	1
103.85	天	1
103.85	伤亡	1
103.85	云	1
33.18	秒拍视频	1
33.18	两次	39
33.18	提醒	39
33.18	连续	39
33.18	转发	39
33.18	希望	2
33.18	网友	1
33.18	祈祷	3
33.18	视频	1
33.18	安好	7
33.18	刚刚	1
33.18	小伙伴	3
33.18	人民日报	1
33.18	请	2
33.18	祈福	2
33.18	发布	1
33.18	天佑	1
33.18	天	1
33.18	伤亡	1
33.18	云	1
103.88	成都	9
103.88	希望	1
103.88	西安	2
103.88	网友	3
103.88	祈祷	1
103.88	感觉	1
103.88	安好	1
103.88	兰州	2
103.88	消息	1
103.88	小伙伴	3
103.88	新闻	5
103.88	分	3
103.88	人民日报	4
103.88	约	2
103.88	33.2	2
103.88	央视	3
103.88	阿坝	2
103.88	旅游	1
103.88	商报	7
103.88	还好	1
103.88	震长	4
103.88	秒	2
103.88	新浪	3
103.88	2017	3
103.88	华西都市报	3
103.88	年	2
103.88	米瑞蓉	3
103.88	via	2
103.88	微	2
103.88	陕西	2
103.88	0821	2
103.88	感	1
103.88	突发	1
103.88	云	1
陇南	成都	4
陇南	秒拍视频	2
陇南	成都市	41
陇南	285	41
陇南	震中距	41
陇南	105	41
陇南	市	41
陇南	松潘县	41
陇南	若尔盖县	41
陇南	舟曲县	41
陇南	两次	1
陇南	文县	36
陇南	希望	4
陇南	西安	5
陇南	网友	4
陇南	3.5	1
陇南	33.14	1
陇南	103.79	1
陇南	今晚	3
陇南	视频	2
陇南	感觉	2
陇南	安好	2
陇南	兰州	8
陇南	消息	5
陇南	震中	3
陇南	小伙伴	1
陇南	新闻	1
陇南	分	2
陇南	说	1
陇南	人民日报	2
陇南	甘肃	8
陇南	中心	1
陇南	北京	2
陇南	约	2
陇南	33.2	1
陇南	央视	5
陇南	阿坝	2
陇南	旅游	1
陇南	晃动	3
陇南	时间	1
陇南	万	2
陇南	人员伤亡	1
陇南	发布	1
陇南	天佑	1
陇南	6.3	2
陇南	内约	2
陇南	人口	2
陇南	热力	2
陇南	2.1	2
陇南	平凉	8
陇南	天水	8
陇南	剧烈	3
陇南	九寨	2
陇南	信息	1
陇南	吊灯	3
陇南	实拍	2
陇南	数据分析	2
陇南	人口数	2
陇南	华西都市报	1
陇南	网站	1
陇南	伤亡	1
陇南	via	1
陇南	微	2
陇南	记者	5
陇南	周边	2
陇南	7.0	1
陇南	微博	1
陇南	保佑	1
陇南	旺季	1
陇南	反馈	1
陇南	村庄	2
陇南	0821	1
陇南	拍摄	2
陇南	逃生	1
陇南	摇晃	1
陇南	云	1
陇南	乡镇	2
陇南	漳扎镇	2
陇南	本次	2
陇南	比芒	2
陇南	老公	1
陇南	位于	1
陇南	来源	1
成都	秒拍视频	15
成都	成都市	1
成都	285	1
成都	震中距	1
成都	105	1
成都	市	1
成都	松潘县	1
成都	若尔盖县	1
成都	舟曲县	1
成都	两次	1
成都	文县	1
成都	希望	3
成都	西安	9
成都	网友	10
成都	祈祷	4
成都	今晚	3
成都	视频	7
成都	感觉	4
成都	安好	1
成都	兰州	6
成都	消息	1
成都	震中	4
成都	小伙伴	3
成都	新闻	7
成都	分	1
成都	说	1
成都	人民日报	5
成都	甘肃	3
成都	中心	4
成都	请	2
成都	33.2	5
成都	央视	5
成都	阿坝	1
成都	旅游	1
成都	晃动	4
成都	祈福	1
成都	人员伤亡	2
成都	发布	4
成都	数据	4
成都	商报	9
成都	朋友	2
成都	第一	1
成都	震长	5
成都	平凉	3
成都	天水	3
成都	剧烈	3
成都	现场	3
成都	九寨	2
成都	沟口	4
成都	游客	2
成都	预警	5
成都	信息	4
成都	秒	4
成都	分钟	4
成都	楼	2
成都	新浪	5
成都	吊灯	3
成都	2017	1
成都	实拍	2
成都	震后	6
成都	发	5
成都	晃	2
成都	华西都市报	6
成都	四川省	1
成都	年	1
成都	一点	1
成都	伤亡	1
成都	景区	2
成都	事儿	2
成都	研究所	5
成都	减灾	5
成都	高新	5
成都	地震参数	4
成都	下载	4
成都	预估	4
成都	用户	4
成都	手机软件	4
成都	ICL	4
成都	烈度	4
成都	接收	4
成都	103.8	3
成都	米瑞蓉	5
成都	微	2
成都	重庆	2
成都	微博	1
成都	情况	2
成都	保佑	2
成都	提前	4
成都	几秒	4
成都	震级	4
成都	发出	4
成都	反馈	1
成都	坐标	2
成都	牙尖	4
成都	帮	4
成都	拍摄	1
成都	碎石	2
成都	直播	1
成都	汶川	1
成都	逃生	1
成都	厉害	1
成都	突发	2
成都	做	2
成都	报	1
成都	小张	3
成都	绵阳	2
成都	高校	2
成都	搜	1
成都	四川人	1
成都	来源	1
成都	恐怖	1
成都	身边	1
成都	地区	2
成都	高	1
秒拍视频	成都市	1
秒拍视频	285	1
秒拍视频	震中距	1
秒拍视频	105	1
秒拍视频	市	1
秒拍视频	松潘县	1
秒拍视频	若尔盖县	1
秒拍视频	舟曲县	1
秒拍视频	文县	1
秒拍视频	希望	6
秒拍视频	西安	3
秒拍视频	网友	9
秒拍视频	祈祷	2
秒拍视频	今晚	1
秒拍视频	视频	16
秒拍视频	感觉	1
秒拍视频	安好	3
秒拍视频	刚刚	2
秒拍视频	兰州	1
秒拍视频	消息	1
秒拍视频	小伙伴	3
秒拍视频	分	2
秒拍视频	甘肃	1
秒拍视频	中心	1
秒拍视频	请	2
秒拍视频	央视	1
秒拍视频	阿坝	2
秒拍视频	旅游	2
秒拍视频	晃动	2
秒拍视频	时间	1
秒拍视频	人员伤亡	2
秒拍视频	发布	1
秒拍视频	朋友	2
秒拍视频	天佑	1
秒拍视频	第一	5
秒拍视频	平凉	1
秒拍视频	天水	1
秒拍视频	剧烈	2
秒拍视频	现场	6
秒拍视频	九寨	1
秒拍视频	沟口	8
秒拍视频	游客	3
秒拍视频	信息	1
秒拍视频	分钟	1
秒拍视频	2017	2
秒拍视频	实拍	2
秒拍视频	震后	2
秒拍视频	华西都市报	1
秒拍视频	跑	1
秒拍视频	四川省	1
秒拍视频	年	1
秒拍视频	一点	2
秒拍视频	震区	1
秒拍视频	赶紧	1
秒拍视频	伤亡	2
秒拍视频	景区	3
秒拍视频	事儿	5
秒拍视频	微	1
秒拍视频	记者	1
秒拍视频	重庆	1
秒拍视频	资讯	2
秒拍视频	情况	4
秒拍视频	保佑	1
秒拍视频	旺季	1
秒拍视频	危险	1
秒拍视频	牙尖	4
秒拍视频	帮	4
秒拍视频	拍摄	3
秒拍视频	碎石	4
秒拍视频	点	1
秒拍视频	七级	1
秒拍视频	街区	1
秒拍视频	逃生	1
秒拍视频	云	1
秒拍视频	做	1
秒拍视频	小张	3
秒拍视频	小心	1
秒拍视频	日报	3
秒拍视频	财经	3
秒拍视频	高校	3
秒拍视频	电话	1
秒拍视频	中华	1
秒拍视频	前	1
秒拍视频	平安无事	2
秒拍视频	震	1
秒拍视频	手机	1
秒拍视频	来源	1
秒拍视频	身边	2
秒拍视频	地区	2
成都市	285	42
成都市	震中距	42
成都市	105	41
成都市	市	41
成都市	松潘县	41
成都市	若尔盖县	41
成都市	舟曲县	41
成都市	文县	36
成都市	希望	4
成都市	西安	2
成都市	3.5	1
成都市	33.14	1
成都市	103.79	1
成都市	感觉	1
成都市	安好	2
成都市	震中	2
成都市	小伙伴	1
成都市	说	1
成都市	人民日报	2
成都市	北京	1
成都市	约	2
成都市	33.2	1
成都市	阿坝	2
成都市	旅游	1
成都市	万	2
成都市	人员伤亡	1
成都市	发布	2
成都市	数据	1
成都市	天佑	1
成都市	6.3	2
成都市	内约	2
成都市	人口	2
成都市	热力	2
成都市	2.1	2
成都市	九寨	2
成都市	信息	1
成都市	数据分析	2
成都市	人口数	2
成都市	华西都市报	1
成都市	伤亡	1
成都市	103.8	1
成都市	via	1
成都市	周边	3
成都市	7.0	1
成都市	微博	1
成都市	保佑	1
成都市	旺季	1
成都市	村庄	3
成都市	0821	1
成都市	街区	1
成都市	逃生	1
成都市	摇晃	1
成都市	云	1
成都市	乡镇	3
成都市	漳扎镇	3
成都市	本次	3
成都市	比芒	3
成都市	老公	1
成都市	来源	1
285	震中距	42
285	105	41
285	市	41
285	松潘县	41
285	若尔盖县	41
285	舟曲县	41
285	文县	36
285	希望	4
285	西安	2
285	3.5	1
285	33.14	1
285	103.79	1
285	感觉	1
285	安好	2
285	震中	2
285	小伙伴	1
285	说	1
285	人民日报	2
285	北京	1
285	约	2
285	阿坝	2
285	旅游	1
285	万	2
285	人员伤亡	1
285	发布	1
285	天佑	1
285	6.3	2
285	内约	2
285	人口	2
285	热力	2
285	2.1	2
285	九寨	2
285	信息	1
285	数据分析	2
285	人口数	2
285	华西都市报	1
285	伤亡	1
285	via	1
285	周边	3
285	7.0	1
285	微博	1
285	保佑	1
285	旺季	1
285	村庄	3
285	0821	1
285	逃生	1
285	摇晃	1
285	云	1
285	乡镇	3
285	漳扎镇	3
285	本次	3
285	比芒	3
285	老公	1
285	来源	1
震中距	105	41
震中距	市	41
震中距	松潘县	41
震中距	若尔盖县	41
震中距	舟曲县	41
震中距	文县	36
震中距	希望	4
震中距	西安	2
震中距	3.5	1
震中距	33.14	1
震中距	103.79	1
震中距	感觉	1
震中距	安好	2
震中距	震中	2
震中距	小伙伴	1
震中距	说	1
震中距	人民日报	2
震中距	北京	1
震中距	约	2
震中距	阿坝	2
震中距	旅游	1
震中距	万	2
震中距	人员伤亡	1
震中距	发布	1
震中距	天佑	1
震中距	6.3	2
震中距	内约	2
震中距	人口	2
震中距	热力	2
震中距	2.1	2
震中距	九寨	2
震中距	信息	1
震中距	数据分析	2
震中距	人口数	2
震中距	华西都市报	1
震中距	伤亡	1
震中距	via	1
震中距	周边	3
震中距	7.0	1
震中距	微博	1
震中距	保佑	1
震中距	旺季	1
震中距	村庄	3
震中距	0821	1
震中距	逃生	1
震中距	摇晃	1
震中距	云	1
震中距	乡镇	3
震中距	漳扎镇	3
震中距	本次	3
震中距	比芒	3
震中距	老公	1
震中距	来源	1
105	市	41
105	松潘县	41
105	若尔盖县	41
105	舟曲县	41
105	文县	36
105	希望	4
105	西安	2
105	3.5	1
105	33.14	1
105	103.79	1
105	感觉	1
105	安好	2
105	震中	2
105	小伙伴	1
105	说	1
105	人民日报	2
105	北京	1
105	约	2
105	阿坝	2
105	旅游	1
105	万	2
105	人员伤亡	1
105	发布	1
105	天佑	1
105	6.3	2
105	内约	2
105	人口	2
105	热力	2
105	2.1	2
105	九寨	2
105	信息	1
105	数据分析	2
105	人口数	2
105	华西都市报	1
105	伤亡	1
105	via	1
105	周边	2
105	7.0	1
105	微博	1
105	保佑	1
105	旺季	1
105	村庄	2
105	0821	1
105	逃生	1
105	摇晃	1
105	云	1
105	乡镇	2
105	漳扎镇	2
105	本次	2
105	比芒	2
105	老公	1
105	来源	1
市	松潘县	41
市	若尔盖县	41
市	舟曲县	41
市	文县	36
市	希望	4
市	西安	2
市	3.5	1
市	33.14	1
市	103.79	1
市	感觉	1
市	安好	2
市	震中	2
市	小伙伴	1
市	说	1
市	人民日报	2
市	北京	1
市	约	2
市	阿坝	2
市	旅游	1
市	万	2
市	人员伤亡	1
市	发布	1
市	天佑	1
市	6.3	2
市	内约	2
市	人口	2
市	热力	2
市	2.1	2
市	九寨	2
市	信息	1
市	数据分析	2
市	人口数	2
市	华西都市报	1
市	伤亡	1
市	via	1
市	周边	2
市	7.0	1
市	微博	1
市	保佑	1
市	旺季	1
市	村庄	2
市	0821	1
市	逃生	1
市	摇晃	1
市	云	1
市	乡镇	2
市	漳扎镇	2
市	本次	2
市	比芒	2
市	老公	1
市	来源	1
松潘县	若尔盖县	41
松潘县	舟曲县	41
松潘县	文县	36
松潘县	希望	4
松潘县	西安	2
松潘县	3.5	1
松潘县	33.14	1
松潘县	103.79	1
松潘县	感觉	1
松潘县	安好	2
松潘县	震中	2
松潘县	小伙伴	1
松潘县	说	1
松潘县	人民日报	2
松潘县	北京	1
松潘县	约	2
松潘县	阿坝	2
松潘县	旅游	1
松潘县	万	2
松潘县	人员伤亡	1
松潘县	发布	1
松潘县	天佑	1
松潘县	6.3	2
松潘县	内约	2
松潘县	人口	2
松潘县	热力	2
松潘县	2.1	2
松潘县	九寨	2
松潘县	信息	1
松潘县	数据分析	2
松潘县	人口数	2
松潘县	华西都市报	1
松潘县	伤亡	1
松潘县	via	1
松潘县	周边	2
松潘县	7.0	1
松潘县	微博	1
松潘县	保佑	1
松潘县	旺季	1
松潘县	村庄	2
松潘县	0821	1
松潘县	逃生	1
松潘县	摇晃	1
松潘县	云	1
松潘县	乡镇	2
松潘县	漳扎镇	2
松潘县	本次	2
松潘县	比芒	2
松潘县	老公	1
松潘县	来源	1
若尔盖县	舟曲县	41
若尔盖县	文县	36
若尔盖县	希望	4
若尔盖县	西安	2
若尔盖县	3.5	1
若尔盖县	33.14	1
若尔盖县	103.79	1
若尔盖县	感觉	1
若尔盖县	安好	2
若尔盖县	震中	2
若尔盖县	小伙伴	1
若尔盖县	说	1
若尔盖县	人民日报	2
若尔盖县	北京	1
若尔盖县	约	2
若尔盖县	阿坝	2
若尔盖县	旅游	1
若尔盖县	万	2
若尔盖县	人员伤亡	1
若尔盖县	发布	1
若尔盖县	天佑	1
若尔盖县	6.3	2
若尔盖县	内约	2
若尔盖县	人口	2
若尔盖县	热力	2
若尔盖县	2.1	2
若尔盖县	九寨	2
若尔盖县	信息	1
若尔盖县	数据分析	2
若尔盖县	人口数	2
若尔盖县	华西都市报	1
若尔盖县	伤亡	1
若尔盖县	via	1
若尔盖县	周边	2
若尔盖县	7.0	1
若尔盖县	微博	1
若尔盖县	保佑	1
若尔盖县	旺季	1
若尔盖县	村庄	2
若尔盖县	0821	1
若尔盖县	逃生	1
若尔盖县	摇晃	1
若尔盖县	云	1
若尔盖县	乡镇	2
若尔盖县	漳扎镇	2
若尔盖县	本次	2
若尔盖县	比芒	2
若尔盖县	老公	1
若尔盖县	来源	1
舟曲县	文县	36
舟曲县	希望	4
舟曲县	西安	2
舟曲县	3.5	1
舟曲县	33.14	1
舟曲县	103.79	1
舟曲县	感觉	1
舟曲县	安好	2
舟曲县	震中	2
舟曲县	小伙伴	1
舟曲县	说	1
舟曲县	人民日报	2
舟曲县	北京	1
舟曲县	约	2
舟曲县	阿坝	2
舟曲县	旅游	1
舟曲县	万	2
舟曲县	人员伤亡	1
舟曲县	发布	1
舟曲县	天佑	1
舟曲县	6.3	2
舟曲县	内约	2
舟曲县	人口	2
舟曲县	热力	2
舟曲县	2.1	2
舟曲县	九寨	2
舟曲县	信息	1
舟曲县	数据分析	2
舟曲县	人口数	2
舟曲县	华西都市报	1
舟曲县	伤亡	1
舟曲县	via	1
舟曲县	周边	2
舟曲县	7.0	1
舟曲县	微博	1
舟曲县	保佑	1
舟曲县	旺季	1
舟曲县	村庄	2
舟曲县	0821	1
舟曲县	逃生	1
舟曲县	摇晃	1
舟曲县	云	1
舟曲县	乡镇	2
舟曲县	漳扎镇	2
舟曲县	本次	2
舟曲县	比芒	2
舟曲县	老公	1
舟曲县	来源	1
两次	提醒	39
两次	连续	39
两次	转发	39
两次	希望	2
两次	西安	1
两次	网友	1
两次	祈祷	3
两次	今晚	1
两次	视频	1
两次	感觉	1
两次	安好	7
两次	兰州	1
两次	小伙伴	1
两次	分	1
两次	人民日报	1
两次	甘肃	1
两次	晃动	1
两次	祈福	2
两次	天佑	1
两次	平凉	1
两次	天水	1
两次	剧烈	1
两次	吊灯	1
两次	天	1
两次	伤亡	1
两次	反馈	1
两次	拍摄	1
两次	汶川	1
提醒	连续	39
提醒	转发	39
提醒	希望	2
提醒	祈祷	3
提醒	安好	7
提醒	小伙伴	1
提醒	人民日报	1
提醒	请	1
提醒	祈福	2
提醒	天佑	1
提醒	吊灯	1
提醒	天	1
提醒	跑	1
提醒	伤亡	1
提醒	地方	1
提醒	危险	1
提醒	逃生	1
连续	转发	39
连续	希望	2
连续	祈祷	3
连续	安好	7
连续	小伙伴	1
连续	人民日报	1
连续	祈福	2
连续	天佑	1
连续	天	1
连续	伤亡	1
转发	希望	2
转发	祈祷	3
转发	安好	7
转发	小伙伴	1
转发	人民日报	1
转发	祈福	2
转发	天佑	1
转发	天	1
转发	伤亡	1
文县	希望	4
文县	西安	1
文县	3.5	1
文县	33.14	1
文县	103.79	1
文县	感觉	1
文县	安好	2
文县	震中	2
文县	小伙伴	1
文县	说	1
文县	人民日报	2
文县	北京	1
文县	约	2
文县	阿坝	2
文县	旅游	1
文县	万	2
文县	人员伤亡	1
文县	发布	1
文县	天佑	1
文县	6.3	2
文县	内约	2
文县	人口	2
文县	热力	2
文县	2.1	2
文县	九寨	2
文县	信息	1
文县	数据分析	2
文县	人口数	2
文县	华西都市报	1
文县	伤亡	1
文县	via	1
文县	周边	2
文县	微博	1
文县	保佑	1
文县	旺季	1
文县	村庄	2
文县	0821	1
文县	云	1
文县	乡镇	2
文县	漳扎镇	2
文县	本次	2
文县	比芒	2
文县	老公	1
文县	来源	1
希望	西安	1
希望	3.5	2
希望	祈祷	2
希望	33.14	1
希望	103.79	1
希望	今晚	1
希望	视频	1
希望	感觉	3
希望	安好	5
希望	刚刚	3
希望	消息	3
希望	震中	1
希望	小伙伴	2
希望	说	3
希望	人民日报	1
希望	北京	1
希望	阿坝	1
希望	旅游	2
希望	祈福	2
希望	人员伤亡	5
希望	数据	1
希望	还好	1
希望	朋友	1
希望	天佑	3
希望	第一	3
希望	九寨	2
希望	游客	1
希望	秒	1
希望	天	1
希望	发	1
希望	跑	1
希望	年	1
希望	一点	1
希望	震区	3
希望	赶紧	1
希望	伤亡	3
希望	事儿	1
希望	地方	1
希望	周边	1
希望	7.0	1
希望	微博	2
希望	保佑	1
希望	旺季	2
希望	牙尖	1
希望	帮	1
希望	好好	3
希望	七级	2
希望	汶川	1
希望	逃生	1
希望	突发	1
希望	做	1
希望	日报	1
希望	财经	1
希望	没事	2
希望	妈呀	1
希望	电话	1
希望	中华	1
希望	平安无事	2
希望	搜	1
希望	四川人	1
希望	位于	1
希望	郑州	1
希望	地区	1
希望	推送	1
希望	同胞	1
西安	网友	14
西安	3.5	1
西安	祈祷	2
西安	33.14	1
西安	103.79	1
西安	今晚	4
西安	视频	5
西安	感觉	2
西安	安好	2
西安	刚刚	1
西安	兰州	11
西安	消息	5
西安	小伙伴	1
西安	新闻	2
西安	分	7
西安	说	2
西安	甘肃	4
西安	中心	4
西安	北京	5
西安	33.2	1
西安	旅游	1
西安	晃动	7
西安	祈福	1
西安	时间	5
西安	人员伤亡	1
西安	还好	4
西安	朋友	1
西安	平凉	3
西安	天水	3
西安	剧烈	7
西安	九寨	1
西安	信息	1
西安	秒	1
西安	分钟	1
西安	楼	4
西安	新浪	2
西安	吊灯	6
西安	2017	1
西安	实拍	6
西安	发	1
西安	晃	1
西安	跑	3
西安	四川省	4
西安	年	1
西安	一点	1
西安	赶紧	1
西安	网站	4
西安	伤亡	1
西安	微	2
西安	重庆	2
西安	资讯	1
西安	周边	2
西安	7.0	1
西安	微博	2
西安	保佑	1
西安	旺季	1
西安	陕西	1
西安	反馈	4
西安	坐标	2
西安	村庄	1
西安	拍摄	1
西安	感	4
西安	报平安	1
西安	汶川	1
西安	街区	1
西安	晕	1
西安	摇晃	1
西安	突发	1
西安	做	1
西安	报	3
西安	家住	3
西安	绵阳	2
西安	前	1
西安	搜	2
西安	老公	1
西安	手机	1
西安	郑州	1
西安	恐怖	1
西安	地区	1
西安	回来	1
西安	高	1
网友	今晚	4
网友	视频	12
网友	感觉	1
网友	刚刚	1
网友	兰州	10
网友	消息	4
网友	新闻	2
网友	分	5
网友	说	1
网友	甘肃	4
网友	中心	3
网友	北京	3
网友	央视	1
网友	阿坝	2
网友	旅游	1
网友	晃动	6
网友	时间	3
网友	人员伤亡	1
网友	发布	1
网友	还好	2
网友	第一	2
网友	平凉	4
网友	天水	4
网友	剧烈	6
网友	现场	3
网友	沟口	2
网友	游客	1
网友	楼	3
网友	新浪	2
网友	吊灯	6
网友	实拍	5
网友	发	1
网友	四川省	3
网友	网站	3
网友	景区	1
网友	微	3
网友	记者	1
网友	重庆	2
网友	周边	1
网友	保佑	1
网友	陕西	4
网友	危险	1
网友	反馈	4
网友	坐标	1
网友	村庄	1
网友	拍摄	4
网友	直播	1
网友	云	1
网友	做	1
网友	报	1
网友	家住	3
网友	小张	3
网友	日报	2
网友	财经	2
网友	绵阳	1
网友	老公	1
网友	手机	1
网友	来源	1
3.5	祈祷	3
3.5	33.14	24
3.5	103.79	24
3.5	感觉	1
3.5	刚刚	1
3.5	震中	1
3.5	小伙伴	1
3.5	人民日报	1
3.5	北京	1
3.5	约	1
3.5	阿坝	5
3.5	万	1
3.5	人员伤亡	1
3.5	数据	1
3.5	朋友	1
3.5	6.3	1
3.5	内约	1
3.5	人口	1
3.5	热力	1
3.5	2.1	1
3.5	信息	1
3.5	数据分析	1
3.5	人口数	1
3.5	天	4
3.5	伤亡	1
3.5	via	1
3.5	周边	1
3.5	7.0	2
3.5	村庄	1
3.5	报	1
3.5	乡镇	1
3.5	漳扎镇	1
3.5	本次	1
3.5	比芒	1
3.5	没事	2
3.5	妈呀	1
3.5	恐怖	1
3.5	QAQ	3
3.5	推送	1
祈祷	33.14	3
祈祷	103.79	3
祈祷	安好	2
祈祷	刚刚	1
祈祷	兰州	1
祈祷	震中	1
祈祷	新闻	1
祈祷	分	1
祈祷	人民日报	2
祈祷	约	2
祈祷	央视	1
祈祷	旅游	2
祈祷	晃动	1
祈祷	万	1
祈祷	人员伤亡	2
祈祷	数据	1
祈祷	商报	1
祈祷	天佑	1
祈祷	第一	1
祈祷	6.3	1
祈祷	内约	1
祈祷	人口	1
祈祷	热力	1
祈祷	2.1	1
祈祷	震长	1
祈祷	九寨	2
祈祷	游客	1
祈祷	秒	1
祈祷	新浪	1
祈祷	2017	1
祈祷	天	1
祈祷	华西都市报	1
祈祷	跑	1
祈祷	四川省	1
祈祷	年	1
祈祷	伤亡	1
祈祷	米瑞蓉	1
祈祷	重庆	1
祈祷	7.0	1
祈祷	旺季	2
祈祷	坐标	1
祈祷	牙尖	1
祈祷	帮	1
祈祷	感	1
祈祷	七级	1
祈祷	厉害	1
祈祷	摇晃	1
祈祷	突发	2
祈祷	没事	1
祈祷	度过	1
祈祷	QAQ	1
祈祷	高	1
祈祷	同胞	1
33.14	103.79	24
33.14	感觉	1
33.14	震中	1
33.14	小伙伴	1
33.14	人民日报	1
33.14	北京	1
33.14	约	1
33.14	阿坝	5
33.14	万	1
33.14	朋友	1
33.14	6.3	1
33.14	内约	1
33.14	人口	1
33.14	热力	1
33.14	2.1	1
33.14	信息	1
33.14	数据分析	1
33.14	人口数	1
33.14	天	4
33.14	伤亡	1
33.14	via	1
33.14	周边	1
33.14	7.0	1
33.14	村庄	1
33.14	报	1
33.14	乡镇	1
33.14	漳扎镇	1
33.14	本次	1
33.14	比芒	1
33.14	没事	2
33.14	妈呀	1
33.14	恐怖	1
33.14	QAQ	3
103.79	感觉	1
103.79	震中	1
103.79	小伙伴	1
103.79	人民日报	1
103.79	北京	1
103.79	约	1
103.79	阿坝	5
103.79	万	1
103.79	朋友	1
103.79	6.3	1
103.79	内约	1
103.79	人口	1
103.79	热力	1
103.79	2.1	1
103.79	信息	1
103.79	数据分析	1
103.79	人口数	1
103.79	天	4
103.79	伤亡	1
103.79	via	1
103.79	周边	1
103.79	7.0	1
103.79	村庄	1
103.79	报	1
103.79	乡镇	1
103.79	漳扎镇	1
103.79	本次	1
103.79	比芒	1
103.79	没事	2
103.79	妈呀	1
103.79	恐怖	1
103.79	QAQ	3
今晚	视频	1
今晚	刚刚	1
今晚	兰州	3
今晚	新闻	1
今晚	分	1
今晚	说	2
今晚	甘肃	3
今晚	北京	1
今晚	晃动	3
今晚	祈福	2
今晚	第一	1
今晚	平凉	3
今晚	天水	3
今晚	剧烈	3
今晚	现场	1
今晚	吊灯	3
今晚	2017	1
今晚	实拍	2
今晚	天	1
今晚	晃	1
今晚	年	1
今晚	微	1
今晚	周边	1
今晚	陕西	1
今晚	反馈	1
今晚	村庄	1
今晚	拍摄	1
今晚	七级	1
今晚	小心	1
今晚	老公	1
视频	兰州	2
视频	消息	4
视频	小伙伴	2
视频	分	5
视频	甘肃	2
视频	中心	3
视频	请	2
视频	北京	3
视频	央视	1
视频	阿坝	1
视频	旅游	1
视频	晃动	6
视频	时间	3
视频	人员伤亡	1
视频	发布	2
视频	第一	2
视频	平凉	2
视频	天水	2
视频	剧烈	6
视频	现场	5
视频	沟口	6
视频	游客	1
视频	分钟	1
视频	楼	3
视频	新浪	2
视频	吊灯	4
视频	实拍	5
视频	震后	2
视频	一点	2
视频	网站	3
视频	景区	1
视频	事儿	3
视频	微	1
视频	记者	1
视频	资讯	2
视频	情况	2
视频	保佑	1
视频	反馈	1
视频	牙尖	1
视频	帮	1
视频	拍摄	4
视频	碎石	4
视频	云	1
视频	家住	3
视频	小张	3
视频	日报	2
视频	财经	2
视频	高校	2
视频	电话	1
视频	来源	1
视频	身边	1
视频	地区	2
感觉	刚刚	6
感觉	兰州	2
感觉	消息	1
感觉	震中	1
感觉	小伙伴	1
感觉	分	1
感觉	说	3
感觉	甘肃	1
感觉	中心	1
感觉	北京	1
感觉	33.2	1
感觉	央视	1
感觉	时间	1
感觉	人员伤亡	1
感觉	平凉	1
感觉	天水	1
感觉	九寨	2
感觉	楼	2
感觉	天	1
感觉	晃	2
感觉	跑	1
感觉	年	1
感觉	一点	1
感觉	网站	1
感觉	记者	1
感觉	重庆	1
感觉	感受	1
感觉	保佑	1
感觉	坐标	1
感觉	汶川	2
感觉	厉害	1
感觉	晕	2
感觉	摇晃	1
感觉	突发	1
感觉	做	1
感觉	报	1
感觉	老公	1
感觉	四川人	2
感觉	位于	1
感觉	郑州	2
感觉	恐怖	2
感觉	高	1
感觉	同胞	1
安好	刚刚	1
安好	小伙伴	2
安好	请	1
安好	旅游	2
安好	祈福	1
安好	人员伤亡	1
安好	朋友	1
安好	九寨	1
安好	游客	1
安好	信息	1
安好	跑	1
安好	震区	1
安好	微博	1
安好	旺季	2
安好	逃生	1
安好	搜	1
安好	手机	1
刚刚	兰州	1
刚刚	消息	1
刚刚	新闻	1
刚刚	分	2
刚刚	说	2
刚刚	旅游	1
刚刚	祈福	1
刚刚	人员伤亡	1
刚刚	数据	1
刚刚	天佑	1
刚刚	第一	1
刚刚	楼	1
刚刚	四川省	1
刚刚	震区	1
刚刚	赶紧	1
刚刚	7.0	1
刚刚	微博	1
刚刚	感受	1
刚刚	反馈	1
刚刚	点	1
刚刚	七级	1
刚刚	做	1
刚刚	电话	1
刚刚	搜	1
刚刚	恐怖	1
刚刚	推送	3
刚刚	同胞	1
兰州	消息	5
兰州	震中	1
兰州	新闻	2
兰州	分	4
兰州	说	1
兰州	甘肃	8
兰州	中心	1
兰州	北京	1
兰州	33.2	2
兰州	央视	5
兰州	晃动	3
兰州	时间	1
兰州	还好	2
兰州	平凉	8
兰州	天水	8
兰州	剧烈	3
兰州	秒	1
兰州	吊灯	3
兰州	2017	1
兰州	实拍	2
兰州	发	1
兰州	四川省	3
兰州	年	1
兰州	网站	1
兰州	微	3
兰州	记者	5
兰州	重庆	1
兰州	反馈	4
兰州	拍摄	2
兰州	感	2
兰州	做	1
兰州	绵阳	1
兰州	老公	1
兰州	四川人	1
兰州	位于	1
消息	震中	1
消息	小伙伴	2
消息	分	6
消息	甘肃	5
消息	中心	6
消息	北京	6
消息	33.2	1
消息	央视	5
消息	旅游	2
消息	晃动	3
消息	祈福	1
消息	时间	6
消息	人员伤亡	1
消息	还好	2
消息	天佑	1
消息	第一	1
消息	平凉	5
消息	天水	5
消息	剧烈	3
消息	楼	3
消息	新浪	2
消息	吊灯	3
消息	实拍	3
消息	赶紧	1
消息	网站	6
消息	地方	1
消息	微	1
消息	记者	5
消息	微博	1
消息	保佑	1
消息	旺季	1
消息	坐标	1
消息	拍摄	1
消息	感	1
消息	报平安	1
消息	报	1
消息	家住	3
消息	绵阳	1
消息	搜	1
消息	位于	1
消息	恐怖	1
震中	分	1
震中	甘肃	1
震中	中心	5
震中	北京	2
震中	约	9
震中	33.2	5
震中	央视	1
震中	时间	1
震中	万	9
震中	人员伤亡	1
震中	发布	5
震中	数据	6
震中	6.3	9
震中	内约	9
震中	人口	9
震中	热力	9
震中	2.1	9
震中	平凉	1
震中	天水	1
震中	预警	4
震中	信息	5
震中	秒	4
震中	分钟	4
震中	数据分析	7
震中	人口数	7
震中	震后	4
震中	发	4
震中	网站	1
震中	伤亡	1
震中	研究所	4
震中	减灾	4
震中	高新	4
震中	地震参数	4
震中	下载	4
震中	预估	4
震中	用户	4
震中	手机软件	4
震中	ICL	4
震中	烈度	4
震中	接收	4
震中	103.8	3
震中	记者	1
震中	周边	2
震中	微博	1
震中	仅供参考	5
震中	提前	4
震中	几秒	4
震中	震级	4
震中	发出	4
震中	村庄	2
震中	0821	1
震中	乡镇	2
震中	漳扎镇	2
震中	本次	2
震中	比芒	2
震中	度过	2
震中	平安无事	1
震中	位于	3
小伙伴	新闻	1
小伙伴	说	2
小伙伴	人民日报	1
小伙伴	请	5
小伙伴	阿坝	1
小伙伴	旅游	1
小伙伴	还好	2
小伙伴	朋友	1
小伙伴	第一	1
小伙伴	沟口	2
小伙伴	震后	2
小伙伴	赶紧	1
小伙伴	事儿	2
小伙伴	地方	1
小伙伴	情况	2
小伙伴	碎石	2
小伙伴	突发	1
小伙伴	报	1
小伙伴	小心	1
小伙伴	日报	1
小伙伴	财经	1
小伙伴	高校	2
小伙伴	平安无事	1
小伙伴	身边	1
小伙伴	地区	2
新闻	说	1
新闻	人民日报	6
新闻	甘肃	1
新闻	央视	5
新闻	旅游	1
新闻	晃动	1
新闻	祈福	1
新闻	商报	5
新闻	还好	1
新闻	震长	5
新闻	平凉	1
新闻	天水	1
新闻	剧烈	1
新闻	新浪	5
新闻	吊灯	1
新闻	实拍	1
新闻	华西都市报	5
新闻	震区	1
新闻	赶紧	2
新闻	米瑞蓉	5
新闻	地方	1
新闻	微	4
新闻	直播	1
新闻	小心	1
新闻	电话	1
新闻	推送	1
分	甘肃	2
分	中心	6
分	北京	6
分	约	1
分	33.2	2
分	央视	1
分	晃动	5
分	时间	6
分	还好	1
分	平凉	2
分	天水	2
分	剧烈	5
分	秒	2
分	分钟	1
分	楼	3
分	新浪	2
分	吊灯	4
分	2017	2
分	实拍	4
分	四川省	1
分	年	2
分	一点	1
分	赶紧	1
分	网站	6
分	记者	1
分	资讯	1
分	反馈	2
分	坐标	1
分	拍摄	1
分	感	2
分	点	1
分	报平安	1
分	做	1
分	报	1
分	家住	3
分	位于	1
说	人民日报	1
说	北京	1
说	阿坝	1
说	还好	2
说	九寨	1
说	天	1
说	四川省	1
说	年	1
说	一点	1
说	赶紧	1
说	事儿	1
说	地方	1
说	感受	2
说	反馈	1
说	七级	1
说	汶川	2
说	做	1
说	小心	1
说	绵阳	1
说	前	1
说	老公	2
说	四川人	1
说	恐怖	1
说	回来	1
人民日报	央视	5
人民日报	阿坝	1
人民日报	商报	5
人民日报	震长	5
人民日报	新浪	5
人民日报	华西都市报	5
人民日报	米瑞蓉	5
人民日报	via	1
人民日报	微	1
甘肃	中心	1
甘肃	请	2
甘肃	北京	1
甘肃	33.2	1
甘肃	央视	5
甘肃	晃动	3
甘肃	时间	1
甘肃	万	1
甘肃	朋友	2
甘肃	平凉	8
甘肃	天水	8
甘肃	剧烈	3
甘肃	游客	2
甘肃	吊灯	3
甘肃	实拍	2
甘肃	网站	1
甘肃	景区	2
甘肃	微	2
甘肃	记者	5
甘肃	反馈	1
甘肃	拍摄	2
甘肃	报平安	2
甘肃	位于	1
中心	北京	6
中心	33.2	5
中心	央视	1
中心	晃动	3
中心	时间	6
中心	发布	4
中心	数据	4
中心	还好	1
中心	平凉	1
中心	天水	1
中心	剧烈	3
中心	预警	4
中心	信息	4
中心	秒	4
中心	分钟	4
中心	楼	3
中心	新浪	2
中心	吊灯	3
中心	实拍	3
中心	震后	4
中心	发	4
中心	赶紧	1
中心	网站	6
中心	研究所	4
中心	减灾	4
中心	高新	4
中心	地震参数	4
中心	下载	4
中心	预估	4
中心	用户	4
中心	手机软件	4
中心	ICL	4
中心	烈度	4
中心	接收	4
中心	103.8	3
中心	记者	1
中心	提前	4
中心	几秒	4
中心	震级	4
中心	发出	4
中心	坐标	1
中心	感	1
中心	报平安	1
中心	街区	1
中心	报	1
中心	家住	3
中心	震	1
中心	位于	1
请	北京	1
请	万	1
请	朋友	2
请	沟口	2
请	游客	2
请	吊灯	1
请	震后	2
请	跑	1
请	景区	2
请	事儿	2
请	地方	1
请	情况	2
请	危险	1
请	碎石	2
请	报平安	3
请	逃生	1
请	高校	2
请	身边	1
请	地区	2
北京	约	1
北京	33.2	1
北京	央视	1
北京	晃动	3
北京	时间	7
北京	万	1
北京	还好	1
北京	6.3	1
北京	内约	1
北京	人口	1
北京	热力	1
北京	2.1	1
北京	平凉	1
北京	天水	1
北京	剧烈	3
北京	信息	1
北京	分钟	1
北京	楼	3
北京	新浪	2
北京	吊灯	3
北京	实拍	3
北京	数据分析	1
北京	人口数	1
北京	天	1
北京	赶紧	1
北京	网站	6
北京	伤亡	1
北京	记者	1
北京	周边	1
北京	坐标	1
北京	村庄	1
北京	感	1
北京	报平安	1
北京	七级	1
北京	报	1
北京	乡镇	1
北京	漳扎镇	1
北京	本次	1
北京	比芒	1
北京	家住	3
北京	位于	1
约	33.2	1
约	万	9
约	发布	1
约	数据	2
约	6.3	9
约	内约	9
约	人口	9
约	热力	9
约	2.1	9
约	信息	1
约	秒	1
约	2017	2
约	数据分析	7
约	人口数	7
约	年	1
约	伤亡	1
约	周边	2
约	微博	1
约	仅供参考	5
约	村庄	2
约	0821	2
约	乡镇	2
约	漳扎镇	2
约	本次	2
约	比芒	2
约	度过	2
33.2	央视	1
33.2	祈福	1
33.2	时间	1
33.2	发布	5
33.2	数据	5
33.2	平凉	1
33.2	天水	1
33.2	预警	5
33.2	信息	4
33.2	秒	5
33.2	分钟	4
33.2	2017	2
33.2	震后	4
33.2	发	4
33.2	年	1
33.2	网站	1
33.2	研究所	5
33.2	减灾	5
33.2	高新	5
33.2	地震参数	4
33.2	下载	4
33.2	预估	4
33.2	用户	4
33.2	手机软件	4
33.2	ICL	4
33.2	烈度	4
33.2	接收	4
33.2	103.8	5
33.2	记者	1
33.2	提前	4
33.2	几秒	4
33.2	震级	4
33.2	发出	4
33.2	0821	1
33.2	感	1
33.2	街区	1
33.2	位于	1
央视	时间	1
央视	商报	5
央视	震长	5
央视	平凉	5
央视	天水	5
央视	新浪	5
央视	华西都市报	5
央视	网站	1
央视	米瑞蓉	5
央视	微	1
央视	记者	5
央视	拍摄	1
央视	位于	1
阿坝	现场	1
阿坝	沟口	1
阿坝	华西都市报	1
阿坝	事儿	1
阿坝	陕西	2
阿坝	碎石	1
旅游	祈福	1
旅游	人员伤亡	2
旅游	朋友	1
旅游	九寨	1
旅游	游客	2
旅游	跑	1
旅游	震区	2
旅游	赶紧	1
旅游	景区	1
旅游	重庆	1
旅游	保佑	1
旅游	旺季	5
旅游	好好	1
旅游	厉害	1
旅游	摇晃	1
旅游	小张	1
旅游	电话	1
旅游	来源	1
旅游	回来	1
旅游	推送	1
晃动	时间	3
晃动	第一	1
晃动	平凉	3
晃动	天水	3
晃动	剧烈	8
晃动	分钟	1
晃动	楼	3
晃动	新浪	2
晃动	吊灯	6
晃动	实拍	7
晃动	天	1
晃动	晃	1
晃动	一点	2
晃动	网站	3
晃动	微	1
晃动	资讯	2
晃动	感受	1
晃动	反馈	1
晃动	坐标	1
晃动	拍摄	1
晃动	家住	3
晃动	妈呀	1
晃动	高	1
祈福	人员伤亡	1
祈福	震区	2
祈福	赶紧	1
祈福	103.8	1
祈福	微博	1
祈福	保佑	1
祈福	绵阳	1
祈福	电话	1
祈福	搜	1
祈福	恐怖	1
祈福	推送	1
时间	还好	2
时间	朋友	1
时间	第一	2
时间	平凉	1
时间	天水	1
时间	剧烈	3
时间	分钟	1
时间	楼	3
时间	新浪	2
时间	吊灯	3
时间	实拍	3
时间	赶紧	1
时间	网站	6
时间	地方	1
时间	记者	1
时间	感受	1
时间	危险	1
时间	坐标	1
时间	感	1
时间	点	1
时间	报平安	1
时间	汶川	1
时间	报	1
时间	家住	3
时间	电话	1
时间	位于	1
万	发布	1
万	数据	2
万	朋友	1
万	6.3	9
万	内约	9
万	人口	9
万	热力	9
万	2.1	9
万	游客	1
万	信息	1
万	数据分析	7
万	人口数	7
万	伤亡	1
万	景区	1
万	周边	2
万	微博	1
万	仅供参考	5
万	村庄	2
万	0821	1
万	报平安	1
万	乡镇	2
万	漳扎镇	2
万	本次	2
万	比芒	2
万	度过	2
人员伤亡	数据	1
人员伤亡	天佑	1
人员伤亡	九寨	1
人员伤亡	游客	2
人员伤亡	景区	1
人员伤亡	7.0	1
人员伤亡	微博	1
人员伤亡	保佑	2
人员伤亡	旺季	1
人员伤亡	小张	1
人员伤亡	绵阳	1
人员伤亡	中华	1
人员伤亡	搜	1
人员伤亡	老公	1
人员伤亡	位于	1
人员伤亡	来源	1
人员伤亡	恐怖	1
人员伤亡	推送	1
发布	数据	6
发布	6.3	1
发布	内约	1
发布	人口	1
发布	热力	1
发布	2.1	1
发布	预警	5
发布	信息	5
发布	秒	4
发布	分钟	5
发布	数据分析	1
发布	人口数	1
发布	震后	4
发布	发	4
发布	研究所	4
发布	减灾	4
发布	高新	4
发布	地震参数	5
发布	下载	5
发布	预估	5
发布	用户	5
发布	手机软件	5
发布	ICL	5
发布	烈度	5
发布	接收	5
发布	103.8	4
发布	周边	1
发布	微博	1
发布	提前	4
发布	几秒	4
发布	震级	4
发布	发出	4
发布	村庄	1
发布	0821	1
发布	街区	1
发布	云	1
发布	乡镇	1
发布	漳扎镇	1
发布	本次	1
发布	比芒	1
数据	6.3	2
数据	内约	2
数据	人口	2
数据	热力	2
数据	2.1	2
数据	预警	5
数据	信息	5
数据	秒	4
数据	分钟	5
数据	震后	4
数据	发	4
数据	研究所	4
数据	减灾	4
数据	高新	4
数据	地震参数	5
数据	下载	5
数据	预估	5
数据	用户	5
数据	手机软件	5
数据	ICL	5
数据	烈度	5
数据	接收	5
数据	103.8	4
数据	7.0	1
数据	提前	4
数据	几秒	4
数据	震级	4
数据	发出	4
数据	街区	1
数据	度过	2
数据	推送	1
商报	震长	5
商报	新浪	5
商报	华西都市报	5
商报	米瑞蓉	5
还好	四川省	2
还好	赶紧	2
还好	网站	1
还好	地方	4
还好	危险	1
还好	反馈	2
还好	坐标	1
还好	感	2
还好	报平安	1
还好	汶川	1
还好	报	1
还好	小心	1
还好	老公	1
朋友	第一	1
朋友	游客	2
朋友	震区	1
朋友	赶紧	1
朋友	景区	2
朋友	感受	1
朋友	情况	1
朋友	点	1
朋友	报平安	2
朋友	逃生	1
朋友	报	1
朋友	电话	1
朋友	身边	1
天佑	第一	1
天佑	九寨	2
天佑	年	1
天佑	突发	1
天佑	小心	1
天佑	中华	3
第一	现场	1
第一	游客	1
第一	秒	1
第一	2017	1
第一	发	1
第一	跑	1
第一	年	1
第一	赶紧	1
第一	微博	1
第一	感受	1
第一	坐标	1
第一	拍摄	2
第一	点	1
第一	日报	3
第一	财经	3
第一	电话	1
第一	平安无事	1
第一	高	1
6.3	内约	9
6.3	人口	9
6.3	热力	9
6.3	2.1	9
6.3	信息	1
6.3	数据分析	7
6.3	人口数	7
6.3	伤亡	1
6.3	周边	2
6.3	微博	1
6.3	仅供参考	5
6.3	村庄	2
6.3	0821	1
6.3	乡镇	2
6.3	漳扎镇	2
6.3	本次	2
6.3	比芒	2
6.3	度过	2
内约	人口	9
内约	热力	9
内约	2.1	9
内约	信息	1
内约	数据分析	7
内约	人口数	7
内约	伤亡	1
内约	周边	2
内约	微博	1
内约	仅供参考	5
内约	村庄	2
内约	0821	1
内约	乡镇	2
内约	漳扎镇	2
内约	本次	2
内约	比芒	2
内约	度过	2
人口	热力	9
人口	2.1	9
人口	信息	1
人口	数据分析	7
人口	人口数	7
人口	伤亡	1
人口	周边	2
人口	微博	1
人口	仅供参考	5
人口	村庄	2
人口	0821	1
人口	乡镇	2
人口	漳扎镇	2
人口	本次	2
人口	比芒	2
人口	度过	2
热力	2.1	9
热力	信息	1
热力	数据分析	7
热力	人口数	7
热力	伤亡	1
热力	周边	2
热力	微博	1
热力	仅供参考	5
热力	村庄	2
热力	0821	1
热力	乡镇	2
热力	漳扎镇	2
热力	本次	2
热力	比芒	2
热力	度过	2
2.1	信息	1
2.1	数据分析	7
2.1	人口数	7
2.1	伤亡	1
2.1	周边	2
2.1	微博	1
2.1	仅供参考	5
2.1	村庄	2
2.1	0821	1
2.1	乡镇	2
2.1	漳扎镇	2
2.1	本次	2
2.1	比芒	2
2.1	度过	2
震长	新浪	5
震长	华西都市报	5
震长	米瑞蓉	5
平凉	天水	8
平凉	剧烈	3
平凉	吊灯	3
平凉	实拍	2
平凉	网站	1
平凉	微	2
平凉	记者	5
平凉	反馈	1
平凉	拍摄	2
平凉	位于	1
天水	剧烈	3
天水	吊灯	3
天水	实拍	2
天水	网站	1
天水	微	2
天水	记者	5
天水	反馈	1
天水	拍摄	2
天水	位于	1
剧烈	分钟	1
剧烈	楼	3
剧烈	新浪	2
剧烈	吊灯	6
剧烈	实拍	7
剧烈	一点	2
剧烈	网站	3
剧烈	微	1
剧烈	资讯	2
剧烈	反馈	1
剧烈	拍摄	1
剧烈	家住	3
现场	沟口	4
现场	2017	1
现场	年	1
现场	事儿	1
现场	陕西	1
现场	牙尖	1
现场	帮	1
现场	碎石	2
现场	小张	2
九寨	游客	1
九寨	年	2
九寨	一点	1
九寨	景区	1
九寨	旺季	1
九寨	汶川	1
九寨	突发	1
九寨	做	1
九寨	老公	1
九寨	四川人	1
沟口	震后	2
沟口	四川省	1
沟口	景区	1
沟口	事儿	4
沟口	情况	3
沟口	碎石	4
沟口	小张	2
沟口	高校	2
沟口	身边	1
沟口	地区	2
游客	秒	1
游客	发	1
游客	跑	1
游客	赶紧	1
游客	景区	4
游客	微博	1
游客	保佑	1
游客	旺季	1
游客	牙尖	1
游客	帮	1
游客	报平安	2
游客	七级	1
游客	小张	1
游客	来源	1
预警	信息	5
预警	秒	4
预警	分钟	5
预警	震后	4
预警	发	4
预警	研究所	5
预警	减灾	5
预警	高新	5
预警	地震参数	5
预警	下载	5
预警	预估	5
预警	用户	5
预警	手机软件	5
预警	ICL	5
预警	烈度	5
预警	接收	5
预警	103.8	3
预警	提前	4
预警	几秒	4
预警	震级	4
预警	发出	4
预警	身边	1
信息	秒	4
信息	分钟	5
信息	数据分析	1
信息	人口数	1
信息	震后	4
信息	发	4
信息	跑	1
信息	伤亡	1
信息	研究所	4
信息	减灾	4
信息	高新	4
信息	地震参数	5
信息	下载	5
信息	预估	5
信息	用户	5
信息	手机软件	5
信息	ICL	5
信息	烈度	5
信息	接收	5
信息	103.8	3
信息	周边	1
信息	提前	4
信息	几秒	4
信息	震级	4
信息	发出	4
信息	村庄	1
信息	乡镇	1
信息	漳扎镇	1
信息	本次	1
信息	比芒	1
信息	手机	1
秒	分钟	4
秒	2017	2
秒	震后	4
秒	发	5
秒	跑	1
秒	年	2
秒	赶紧	1
秒	研究所	4
秒	减灾	4
秒	高新	4
秒	地震参数	4
秒	下载	4
秒	预估	4
秒	用户	4
秒	手机软件	4
秒	ICL	4
秒	烈度	4
秒	接收	4
秒	103.8	3
秒	微博	1
秒	提前	4
秒	几秒	4
秒	震级	4
秒	发出	4
秒	感	1
分钟	实拍	1
分钟	震后	4
分钟	发	4
分钟	一点	1
分钟	研究所	4
分钟	减灾	4
分钟	高新	4
分钟	地震参数	5
分钟	下载	5
分钟	预估	5
分钟	用户	5
分钟	手机软件	5
分钟	ICL	5
分钟	烈度	5
分钟	接收	5
分钟	103.8	3
分钟	资讯	1
分钟	提前	4
分钟	几秒	4
分钟	震级	4
分钟	发出	4
楼	新浪	2
楼	吊灯	3
楼	实拍	3
楼	晃	3
楼	跑	1
楼	网站	3
楼	厉害	1
楼	晕	1
楼	家住	3
楼	郑州	1
楼	高	1
新浪	吊灯	2
新浪	实拍	2
新浪	华西都市报	5
新浪	网站	2
新浪	米瑞蓉	5
新浪	家住	2
吊灯	实拍	5
吊灯	跑	1
吊灯	网站	3
吊灯	地方	1
吊灯	微	1
吊灯	危险	1
吊灯	反馈	1
吊灯	拍摄	1
吊灯	逃生	1
吊灯	家住	3
2017	年	4
2017	0821	2
2017	感	1
2017	做	1
2017	来源	1
实拍	一点	2
实拍	网站	3
实拍	微	1
实拍	资讯	2
实拍	家住	3
数据分析	人口数	7
数据分析	伤亡	1
数据分析	周边	2
数据分析	微博	1
数据分析	仅供参考	5
数据分析	村庄	2
数据分析	0821	1
数据分析	乡镇	2
数据分析	漳扎镇	2
数据分析	本次	2
数据分析	比芒	2
人口数	伤亡	1
人口数	周边	2
人口数	微博	1
人口数	仅供参考	5
人口数	村庄	2
人口数	0821	1
人口数	乡镇	2
人口数	漳扎镇	2
人口数	本次	2
人口数	比芒	2
天	晃	1
天	7.0	1
天	感受	1
天	七级	1
天	妈呀	1
天	恐怖	1
天	QAQ	3
震后	发	4
震后	事儿	2
震后	研究所	4
震后	减灾	4
震后	高新	4
震后	地震参数	4
震后	下载	4
震后	预估	4
震后	用户	4
震后	手机软件	4
震后	ICL	4
震后	烈度	4
震后	接收	4
震后	103.8	3
震后	情况	2
震后	提前	4
震后	几秒	4
震后	震级	4
震后	发出	4
震后	碎石	2
震后	高校	2
震后	身边	1
震后	地区	2
发	跑	1
发	赶紧	1
发	研究所	4
发	减灾	4
发	高新	4
发	地震参数	4
发	下载	4
发	预估	4
发	用户	4
发	手机软件	4
发	ICL	4
发	烈度	4
发	接收	4
发	103.8	3
发	微博	1
发	提前	4
发	几秒	4
发	震级	4
发	发出	4
发	绵阳	1
晃	跑	1
晃	感受	1
晃	厉害	2
晃	晕	2
晃	摇晃	1
晃	妈呀	1
晃	郑州	1
晃	高	1
华西都市报	米瑞蓉	5
跑	赶紧	1
跑	地方	1
跑	重庆	1
跑	微博	2
跑	旺季	1
跑	危险	1
跑	逃生	1
跑	厉害	1
跑	晕	1
跑	摇晃	1
跑	搜	1
跑	手机	1
跑	郑州	1
跑	高	1
四川省	赶紧	1
四川省	景区	1
四川省	事儿	1
四川省	情况	1
四川省	反馈	3
四川省	突发	1
四川省	做	1
四川省	老公	1
年	一点	1
年	感	1
年	汶川	1
年	做	1
年	四川人	1
一点	资讯	5
一点	汶川	1
一点	做	1
一点	四川人	1
震区	赶紧	2
震区	情况	1
震区	旺季	1
震区	好好	3
震区	没事	1
震区	电话	1
震区	身边	1
震区	推送	1
赶紧	网站	1
赶紧	地方	1
赶紧	微博	1
赶紧	情况	1
赶紧	坐标	1
赶紧	感	1
赶紧	报平安	1
赶紧	报	1
赶紧	小心	1
赶紧	电话	1
赶紧	身边	1
赶紧	推送	1
网站	记者	1
网站	坐标	1
网站	感	1
网站	报平安	1
网站	报	1
网站	家住	3
网站	位于	1
伤亡	周边	2
伤亡	村庄	1
伤亡	牙尖	1
伤亡	帮	1
伤亡	七级	1
伤亡	乡镇	1
伤亡	漳扎镇	1
伤亡	本次	1
伤亡	比芒	1
伤亡	地区	1
景区	事儿	1
景区	情况	1
景区	保佑	1
景区	牙尖	1
景区	帮	1
景区	报平安	2
景区	小张	1
景区	来源	1
事儿	情况	3
事儿	碎石	3
事儿	绵阳	1
事儿	高校	2
事儿	平安无事	1
事儿	身边	1
事儿	地区	2
事儿	回来	1
研究所	减灾	5
研究所	高新	5
研究所	地震参数	4
研究所	下载	4
研究所	预估	4
研究所	用户	4
研究所	手机软件	4
研究所	ICL	4
研究所	烈度	4
研究所	接收	4
研究所	103.8	3
研究所	提前	4
研究所	几秒	4
研究所	震级	4
研究所	发出	4
减灾	高新	5
减灾	地震参数	4
减灾	下载	4
减灾	预估	4
减灾	用户	4
减灾	手机软件	4
减灾	ICL	4
减灾	烈度	4
减灾	接收	4
减灾	103.8	3
减灾	提前	4
减灾	几秒	4
减灾	震级	4
减灾	发出	4
高新	地震参数	4
高新	下载	4
高新	预估	4
高新	用户	4
高新	手机软件	4
高新	ICL	4
高新	烈度	4
高新	接收	4
高新	103.8	3
高新	提前	4
高新	几秒	4
高新	震级	4
高新	发出	4
地震参数	下载	5
地震参数	预估	5
地震参数	用户	5
地震参数	手机软件	5
地震参数	ICL	5
地震参数	烈度	5
地震参数	接收	5
地震参数	103.8	3
地震参数	提前	4
地震参数	几秒	4
地震参数	震级	4
地震参数	发出	4
下载	预估	5
下载	用户	5
下载	手机软件	5
下载	ICL	5
下载	烈度	5
下载	接收	5
下载	103.8	3
下载	提前	4
下载	几秒	4
下载	震级	4
下载	发出	4
预估	用户	5
预估	手机软件	5
预估	ICL	5
预估	烈度	5
预估	接收	5
预估	103.8	3
预估	提前	4
预估	几秒	4
预估	震级	4
预估	发出	4
用户	手机软件	5
用户	ICL	5
用户	烈度	5
用户	接收	5
用户	103.8	3
用户	提前	4
用户	几秒	4
用户	震级	4
用户	发出	4
手机软件	ICL	5
手机软件	烈度	5
手机软件	接收	5
手机软件	103.8	3
手机软件	提前	4
手机软件	几秒	4
手机软件	震级	4
手机软件	发出	4
ICL	烈度	5
ICL	接收	5
ICL	103.8	3
ICL	提前	4
ICL	几秒	4
ICL	震级	4
ICL	发出	4
烈度	接收	5
烈度	103.8	3
烈度	提前	4
烈度	几秒	4
烈度	震级	4
烈度	发出	4
接收	103.8	3
接收	提前	4
接收	几秒	4
接收	震级	4
接收	发出	4
103.8	提前	3
103.8	几秒	3
103.8	震级	3
103.8	发出	3
103.8	街区	1
地方	危险	2
地方	汶川	1
地方	逃生	1
地方	小心	1
微	记者	1
微	拍摄	1
记者	拍摄	1
记者	位于	1
重庆	旺季	1
重庆	坐标	1
重庆	厉害	1
重庆	摇晃	1
重庆	报	1
重庆	高	1
周边	微博	1
周边	陕西	1
周边	村庄	4
周边	0821	1
周边	乡镇	3
周边	漳扎镇	3
周边	本次	3
周边	比芒	3
周边	地区	1
7.0	摇晃	1
7.0	QAQ	1
7.0	推送	1
微博	保佑	1
微博	村庄	1
微博	0821	1
微博	乡镇	1
微博	漳扎镇	1
微博	本次	1
微博	比芒	1
微博	绵阳	1
微博	搜	3
微博	恐怖	1
感受	点	1
感受	妈呀	1
感受	电话	1
情况	碎石	2
情况	高校	2
情况	身边	2
情况	地区	2
保佑	小张	1
保佑	绵阳	1
保佑	搜	1
保佑	来源	1
保佑	恐怖	1
旺季	好好	1
旺季	厉害	1
旺季	摇晃	1
提前	几秒	4
提前	震级	4
提前	发出	4
几秒	震级	4
几秒	发出	4
震级	发出	4
陕西	村庄	1
危险	汶川	1
危险	逃生	1
反馈	拍摄	1
反馈	做	1
反馈	老公	1
坐标	感	1
坐标	报平安	1
坐标	报	2
坐标	祈愿	1
坐标	高	1
村庄	0821	1
村庄	乡镇	3
村庄	漳扎镇	3
村庄	本次	3
村庄	比芒	3
牙尖	帮	4
0821	乡镇	1
0821	漳扎镇	1
0821	本次	1
0821	比芒	1
0821	来源	1
拍摄	日报	2
拍摄	财经	2
好好	没事	1
好好	震	1
碎石	高校	2
碎石	身边	1
碎石	地区	2
感	报平安	1
感	报	1
直播	手机	1
点	电话	1
点	郑州	1
报平安	报	1
七级	同胞	1
汶川	做	1
汶川	四川人	1
街区	震	1
厉害	晕	1
厉害	摇晃	2
晕	摇晃	1
晕	前	1
晕	震	1
晕	郑州	1
晕	高	1
做	四川人	1
乡镇	漳扎镇	3
乡镇	本次	3
乡镇	比芒	3
漳扎镇	本次	3
漳扎镇	比芒	3
本次	比芒	3
小张	来源	1
小心	中华	1
日报	财经	3
日报	平安无事	1
财经	平安无事	1
绵阳	搜	1
绵阳	恐怖	1
绵阳	回来	1
高校	身边	1
高校	地区	2
没事	妈呀	1
度过	同胞	1
电话	推送	1
前	震	1
平安无事	位于	1
搜	恐怖	1
郑州	高	1
郑州	同胞	1
身边	地区	1
