--------------算法精确度指标------------
auc: 0.7006003666361137
precision: 0.905 correct_pair: [['撤离', '微博', 997.0], ['紧急', '做', 977.0],

*Topic 0
- 九寨沟 地震 四川 7.0级 日 时 月 恢复 发生 名 万 游客 抢 九寨沟县 说 万余 中 343 平安 受伤
*Topic 1
- 增至 含 乡镇 小时 线 成都 里 请 海 应急 台 逝者 阿坝 消息 汶川 震源深度 图片 称 测定 美
*Topic 2
- 灾区 视频 希望 供电 点 名 前 分享 震区 地震台网 真的 生 已致 6.6 美丽 省道 精河 事 岁 头条
*Topic 3
- 祈福 级 通便 126 转移 救灾 愿 灾难 处断 关注 K79 身份 做 时间 救援 坚强 微博 孩子 朋友 北纬
*Topic 4
- 地震 九寨沟 四川 7.0级 日 发生 时 平安 群众 月 分 秒拍视频 阿坝州 九寨沟县 游客 超 重伤 受伤 发布 新疆
[[  7.  16.  14.  13.  18.]
 [ 16.   4.  12.  11.  17.]
 [ 14.  12.   8.  15.  13.]
 [ 13.  11.  15.   6.  14.]
 [ 18.  17.  13.  14.  13.]]